In [57]:
import pandas as pd 
import numpy as np

In [58]:
bureau = pd.read_csv(r"C:\Users\Admin\Downloads\final_dataprep\dseb63_final_project_DP_dataset\dseb63_bureau.csv")

In [59]:
bureau.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465325 entries, 0 to 1465324
Data columns (total 17 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   SK_ID_BUREAU            1465325 non-null  int64
 1   CREDIT_ACTIVE           1465325 non-null  object
 2   CREDIT_CURRENCY         1465325 non-null  object
 3   DAYS_CREDIT             1465325 non-null  int64
 4   CREDIT_DAY_OVERDUE      1465325 non-null  int64
 5   DAYS_CREDIT_ENDDATE     1376227 non-null  float64
 6   DAYS_ENDDATE_FACT       920652 non-null   float64
 7   AMT_CREDIT_MAX_OVERDUE  516780 non-null   float64
 8   CNT_CREDIT_PROLONG      1465325 non-null  int64
 9   AMT_CREDIT_SUM          1465322 non-null  float64
 10  AMT_CREDIT_SUM_DEBT     1242231 non-null  float64
 11  AMT_CREDIT_SUM_LIMIT    975655 non-null   float64
 12  AMT_CREDIT_SUM_OVERDUE  1465325 non-null  float64
 13  CREDIT_TYPE             1465325 non-null  object
 14  DAYS_CREDIT_UPDATE      1465325 non-null  int64
 15  AMT_ANNUITY             335312 non-null   float64
 16  SK_ID_CURR              1465325 non-null  int64
dtypes: float64(8), int64(6), object(3)
memory usage: 190.1+ MB

In [60]:
bureau.isnull().sum()

SK_ID_BUREAU                    0
CREDIT_ACTIVE                   0
CREDIT_CURRENCY                 0
DAYS_CREDIT                     0
CREDIT_DAY_OVERDUE              0
DAYS_CREDIT_ENDDATE         89098
DAYS_ENDDATE_FACT          544673
AMT_CREDIT_MAX_OVERDUE     948545
CNT_CREDIT_PROLONG              0
AMT_CREDIT_SUM                  3
AMT_CREDIT_SUM_DEBT        223094
AMT_CREDIT_SUM_LIMIT       489670
AMT_CREDIT_SUM_OVERDUE          0
CREDIT_TYPE                     0
DAYS_CREDIT_UPDATE              0
AMT_ANNUITY               1130013
SK_ID_CURR                      0
dtype: int64

In [61]:
# Fill missing values in specific columns with their median
bureau['AMT_CREDIT_MAX_OVERDUE'] = bureau['AMT_CREDIT_MAX_OVERDUE'].fillna(bureau['AMT_CREDIT_MAX_OVERDUE'].median())
bureau['AMT_ANNUITY'] = bureau['AMT_ANNUITY'].fillna(bureau['AMT_ANNUITY'].median())

## Xử lí các Status là Active nhưng thật ra là Closed

In [62]:
bureau[(bureau['CREDIT_ACTIVE'] == 'Active') & (bureau['DAYS_ENDDATE_FACT'].notna())]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
385,5714883,Active,currency 1,-1022,0,-901.0,-1022.0,0.0,0,32703.975,0.0,0.0,0.0,Consumer credit,-1022,67.5,111611
2166,5716773,Active,currency 1,-403,0,-188.0,-403.0,0.0,0,70487.190,0.0,0.0,0.0,Consumer credit,-403,67.5,266756
3797,5720807,Active,currency 1,-2575,0,-1472.0,-2411.0,0.0,0,0.000,0.0,0.0,0.0,Credit card,-627,67.5,65836
3812,5720815,Active,currency 1,-2464,0,-1350.0,-2398.0,0.0,0,90000.000,0.0,0.0,0.0,Credit card,-638,67.5,99097
5824,5722940,Active,currency 1,-716,0,-198.0,-716.0,0.0,0,194364.000,0.0,0.0,0.0,Consumer credit,-715,67.5,267735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1457434,6657062,Active,currency 1,-2507,0,-1392.0,-2430.0,0.0,0,45000.000,0.0,0.0,0.0,Credit card,-651,67.5,837
1459740,5572943,Active,currency 1,-2915,0,-1800.0,-1286.0,0.0,0,180000.000,0.0,0.0,0.0,Credit card,-1182,67.5,257570
1461047,5578268,Active,currency 1,-2903,0,-2477.0,-2903.0,0.0,0,133978.050,0.0,0.0,0.0,Consumer credit,-2903,67.5,139483
1461361,5579088,Active,currency 1,-2530,0,-1415.0,-2457.0,0.0,0,45000.000,0.0,0.0,0.0,Credit card,-674,67.5,56766
1463996,6840475,Active,currency 1,-2701,0,-2487.0,-2701.0,0.0,0,24525.000,0.0,0.0,0.0,Consumer credit,-2701,67.5,47143

In [63]:
# Tạo mask cho điều kiện
mask_wrong_status = ((bureau['CREDIT_ACTIVE'] == 'Active') & (bureau['DAYS_ENDDATE_FACT'].notna()))

# Đổi status từ Active sang Closed
bureau.loc[mask_wrong_status, 'CREDIT_ACTIVE'] = 'Closed'

## Xử lí AMT_CREDIT_SUM_DEBT và AMT_CREDIT_SUM_LIMIT

In [64]:
bureau.head()

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
0,5714462,Closed,currency 1,-497,0,-153.0,-153.0,0.0,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,67.5,254629
1,5714463,Active,currency 1,-208,0,1075.0,NaN,0.0,0,225000.0,171342.0,NaN,0.0,Credit card,-20,67.5,254629
2,5714464,Active,currency 1,-203,0,528.0,NaN,0.0,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,67.5,254629
3,5714465,Active,currency 1,-203,0,NaN,NaN,0.0,0,90000.0,NaN,NaN,0.0,Credit card,-16,67.5,254629
4,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,67.5,254629

In [65]:
bureau[bureau['AMT_CREDIT_SUM'].isna()]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
263764,6008179,Active,currency 1,0,0,NaN,NaN,0.0,0,NaN,654993.0,NaN,0.0,Another type of loan,-5,67.5,286316
384099,6064357,Active,currency 1,0,0,NaN,NaN,0.0,0,NaN,2250000.0,NaN,0.0,Another type of loan,-16,67.5,159071
1162495,6121986,Closed,currency 1,0,0,NaN,-72.0,0.0,0,NaN,0.0,NaN,0.0,Another type of loan,-23,67.5,30694

In [66]:
# Gán credit_sum bằng debt cho những dòng có AMT_CREDIT_SUM là NaN
bureau.loc[bureau['AMT_CREDIT_SUM'].isna(), 'AMT_CREDIT_SUM'] = bureau.loc[bureau['AMT_CREDIT_SUM'].isna(), 'AMT_CREDIT_SUM_DEBT']

### Xử lí AMT_CREDIT_SUM_DEBT theo trường hợp

### Trường hợp đầu tiên là AMT_CREDIT_SUM_DEBT NaN mà khoản vay là Closed thì mình có thể fillna là 0 do khoản vay đã kết thúc

In [67]:
bureau[(bureau['AMT_CREDIT_SUM_DEBT'].isna()) & (bureau['CREDIT_ACTIVE'] == 'Closed')]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
9,5714460,Closed,currency 1,-1333,0,-1089.0,-987.0,0.0,0,102150.0,NaN,NaN,0.0,Consumer credit,-984,67.5,254629
10,5714461,Closed,currency 1,-1011,0,-830.0,-770.0,0.0,0,500463.0,NaN,NaN,0.0,Consumer credit,-767,67.5,254629
19,5714484,Closed,currency 1,-2911,0,-2607.0,-2604.0,0.0,0,48555.0,NaN,NaN,0.0,Consumer credit,-2601,67.5,60900
20,5714485,Closed,currency 1,-2148,0,-1595.0,-987.0,0.0,0,135000.0,NaN,NaN,0.0,Consumer credit,-984,67.5,60900
29,5714495,Closed,currency 1,-2744,0,-2561.0,-2559.0,310.5,0,18157.5,NaN,NaN,0.0,Consumer credit,-2559,67.5,235326
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465269,5067474,Closed,currency 1,-1227,0,-490.0,-490.0,6232.5,0,117769.5,NaN,NaN,0.0,Consumer credit,-483,67.5,238852
1465287,5104169,Closed,currency 1,-1806,0,-1687.0,-1002.0,0.0,0,56250.0,NaN,NaN,0.0,Consumer credit,-999,67.5,245361
1465317,5045071,Closed,currency 1,-2198,0,-1484.0,-968.0,0.0,0,124933.5,NaN,NaN,0.0,Consumer credit,-965,0.0,11151
1465318,5050937,Closed,currency 1,-1954,0,-1222.0,-1894.0,0.0,0,2250.0,NaN,NaN,0.0,Credit card,-1894,0.0,221202
1465323,5053303,Closed,currency 1,-375,0,-41.0,-19.0,0.0,0,175054.5,NaN,NaN,0.0,Consumer credit,-4,17140.5,95296

In [68]:
# Chỉ điền NaN trong AMT_CREDIT_SUM_DEBT bằng 0 cho các dòng có CREDIT_ACTIVE là 'Closed'
bureau.loc[(bureau['AMT_CREDIT_SUM_DEBT'].isna()) & (bureau['CREDIT_ACTIVE'] == 'Closed'), 'AMT_CREDIT_SUM_DEBT'] = 0

In [69]:
bureau.isnull().sum()

SK_ID_BUREAU                   0
CREDIT_ACTIVE                  0
CREDIT_CURRENCY                0
DAYS_CREDIT                    0
CREDIT_DAY_OVERDUE             0
DAYS_CREDIT_ENDDATE        89098
DAYS_ENDDATE_FACT         544673
AMT_CREDIT_MAX_OVERDUE         0
CNT_CREDIT_PROLONG             0
AMT_CREDIT_SUM                 0
AMT_CREDIT_SUM_DEBT        68427
AMT_CREDIT_SUM_LIMIT      489670
AMT_CREDIT_SUM_OVERDUE         0
CREDIT_TYPE                    0
DAYS_CREDIT_UPDATE             0
AMT_ANNUITY                    0
SK_ID_CURR                     0
dtype: int64

### Trường hợp AMT_CREDIT_SUM_DEBT NaN mà khoản vay là Active

In [70]:
bureau[(bureau['AMT_CREDIT_SUM_DEBT'].isna()) & (bureau['CREDIT_ACTIVE'] == 'Active')]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
2,5714464,Active,currency 1,-203,0,528.0,NaN,0.0,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,67.5,254629
3,5714465,Active,currency 1,-203,0,NaN,NaN,0.0,0,90000.0,NaN,NaN,0.0,Credit card,-16,67.5,254629
4,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,67.5,254629
16,5714474,Active,currency 1,-277,0,5261.0,NaN,0.0,0,7033500.0,NaN,NaN,0.0,Mortgage,-31,67.5,270608
31,5714497,Active,currency 1,-315,0,1512.0,NaN,88821.0,0,3709552.5,NaN,NaN,0.0,Car loan,-32,67.5,235326
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465189,5582124,Active,currency 1,-2099,0,110.0,NaN,0.0,0,45000.0,NaN,NaN,0.0,Credit card,-2,67.5,101518
1465200,5582172,Active,currency 1,-218,0,512.0,NaN,0.0,0,264330.0,NaN,NaN,0.0,Consumer credit,-2,67.5,128709
1465232,5582247,Active,currency 1,-354,0,NaN,NaN,0.0,0,472500.0,NaN,NaN,0.0,Credit card,-12,67.5,69852
1465233,5582248,Active,currency 1,-227,0,869.0,NaN,0.0,0,756724.5,NaN,NaN,0.0,Consumer credit,-13,67.5,69852
1465245,5582266,Active,currency 1,-108,0,71.0,NaN,0.0,0,83263.5,NaN,NaN,0.0,Consumer credit,-2,67.5,187253

In [71]:
# Giả sử nợ bằng tổng khoản vay
bureau.loc[(bureau['AMT_CREDIT_SUM_DEBT'].isna()) & 
          (bureau['CREDIT_ACTIVE'] == 'Active'), 'AMT_CREDIT_SUM_DEBT'] = \
bureau.loc[(bureau['AMT_CREDIT_SUM_DEBT'].isna()) & 
          (bureau['CREDIT_ACTIVE'] == 'Active'), 'AMT_CREDIT_SUM']

Xử lí nốt trường hợp là Sold

In [72]:
bureau[bureau['AMT_CREDIT_SUM_DEBT'].isna()]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
1255,5715804,Sold,currency 1,-151,0,764.0,NaN,0.0,0,435973.5,NaN,NaN,0.0,Consumer credit,-24,67.50,281813
1568,5716119,Sold,currency 1,-2241,0,-1692.0,NaN,0.0,0,142402.5,NaN,NaN,0.0,Credit card,-1967,67.50,144585
1779,5716347,Sold,currency 1,-2047,0,-1499.0,NaN,0.0,0,153405.0,NaN,NaN,0.0,Credit card,-1957,67.50,266967
2878,5717545,Sold,currency 1,-1911,0,-815.0,-134.0,42988.5,0,222750.0,NaN,NaN,0.0,Consumer credit,-22,67.50,144371
4241,5721276,Sold,currency 1,-2037,0,-1858.0,NaN,0.0,0,24421.5,NaN,NaN,0.0,Credit card,-1981,67.50,101312
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1462822,5564437,Sold,currency 1,-2505,0,-1409.0,NaN,0.0,0,169776.0,NaN,NaN,0.0,Credit card,-2059,0.00,102143
1463773,6839900,Sold,currency 1,-245,0,851.0,NaN,0.0,0,90000.0,NaN,NaN,0.0,Consumer credit,-25,8611.11,229280
1463813,6839973,Sold,currency 1,-2586,0,-1855.0,NaN,82404.0,0,315000.0,NaN,NaN,0.0,Consumer credit,-1929,0.00,220770
1463868,6840152,Sold,currency 1,-2044,0,-1497.0,NaN,0.0,0,148455.0,NaN,NaN,0.0,Credit card,-2044,8244.00,290452
1464720,6842758,Sold,currency 1,-2232,0,-1501.0,NaN,0.0,0,156973.5,NaN,NaN,0.0,Credit card,-2200,0.00,65279

In [73]:
# Đặt nợ về 0 cho các khoản vay đã bán
bureau.loc[(bureau['AMT_CREDIT_SUM_DEBT'].isna()) & 
          (bureau['CREDIT_ACTIVE'] == 'Sold'), 'AMT_CREDIT_SUM_DEBT'] = 0

### Xử lí AMT_CREDIT_SUM_DEBT là khoản vay bad debt

In [74]:
bureau[bureau['AMT_CREDIT_SUM_DEBT'].isna()]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
67049,5246470,Bad debt,currency 1,-2386,26,-2296.0,NaN,53532.0,1,58059.0,NaN,NaN,53532.00,Consumer credit,-2296,67.5,219076
473135,6039562,Bad debt,currency 1,-1683,366,-862.0,NaN,0.0,0,528165.0,NaN,NaN,503392.50,Consumer credit,-1217,67.5,69469
608558,6446445,Bad debt,currency 1,-2493,366,-898.0,NaN,0.0,0,162000.0,NaN,NaN,17541.00,Credit card,-1449,67.5,69053
697567,5673951,Bad debt,currency 1,-2000,366,-1101.0,NaN,0.0,0,225000.0,NaN,NaN,201366.00,Consumer credit,-1289,67.5,170194
1261464,5326184,Bad debt,currency 1,-2241,1135,-1876.0,NaN,39991.5,0,450000.0,NaN,NaN,42.30,Consumer credit,-737,67.5,167957
1298637,6166110,Bad debt,currency 1,-2531,1468,-2224.0,NaN,7060.5,0,43627.5,NaN,NaN,2353.77,Consumer credit,-754,67.5,178200

In [75]:
# Nếu AMT_CREDIT_SUM không NaN, gán giá trị đó cho AMT_CREDIT_SUM_DEBT
bureau.loc[
    (bureau['CREDIT_ACTIVE'] == 'Bad debt') & (bureau['AMT_CREDIT_SUM_DEBT'].isna()) & (bureau['AMT_CREDIT_SUM'].notna()),
    'AMT_CREDIT_SUM_DEBT'
] = bureau['AMT_CREDIT_SUM']

In [76]:
bureau[bureau['AMT_CREDIT_SUM_DEBT'].isna()]

Empty DataFrame
Columns: [SK_ID_BUREAU, CREDIT_ACTIVE, CREDIT_CURRENCY, DAYS_CREDIT, CREDIT_DAY_OVERDUE, DAYS_CREDIT_ENDDATE, DAYS_ENDDATE_FACT, AMT_CREDIT_MAX_OVERDUE, CNT_CREDIT_PROLONG, AMT_CREDIT_SUM, AMT_CREDIT_SUM_DEBT, AMT_CREDIT_SUM_LIMIT, AMT_CREDIT_SUM_OVERDUE, CREDIT_TYPE, DAYS_CREDIT_UPDATE, AMT_ANNUITY, SK_ID_CURR]
Index: []

### Xử lí trường hợp khoản vay cả AMT_CREDIT_SUM_DEBT và AMT_CREDIT_SUM_LIMIT đều bằng 0

In [77]:
bureau[(bureau['AMT_CREDIT_SUM_DEBT'] == 0 ) & (bureau['AMT_CREDIT_SUM_LIMIT'] == 0)]['CREDIT_ACTIVE'].unique()

array(['Closed', 'Active', 'Sold', 'Bad debt'], dtype=object)

Chỉ xử lí Active và Bad debt vì nó là khoản vay vẫn còn tồn tại, Sold và Closed là đã đóng thì không cần

In [78]:
bureau[(bureau['AMT_CREDIT_SUM_DEBT'] == 0 ) & (bureau['CREDIT_ACTIVE'] == 'Active') & (bureau['AMT_CREDIT_SUM_LIMIT'] == 0)]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
13,5714471,Active,currency 1,-1146,0,-484.0,NaN,0.00,0,4500.0,0.0,0.0,0.0,Credit card,-690,67.5,270608
14,5714472,Active,currency 1,-1146,0,-180.0,NaN,0.00,0,337500.0,0.0,0.0,0.0,Credit card,-690,67.5,270608
27,5714492,Active,currency 1,-774,0,625.0,NaN,0.00,0,127840.5,0.0,0.0,0.0,Credit card,-210,67.5,235326
38,5714502,Active,currency 1,-521,0,551.0,NaN,0.00,0,112500.0,0.0,0.0,0.0,Credit card,-30,67.5,290333
41,5714506,Active,currency 1,-941,0,-17.0,NaN,0.00,0,40500.0,0.0,0.0,0.0,Credit card,-15,67.5,232611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465247,5582268,Active,currency 1,-967,0,NaN,NaN,0.00,0,0.0,0.0,0.0,0.0,Credit card,-24,67.5,187253
1465248,5582298,Active,currency 1,-1295,0,-225.0,NaN,0.00,0,0.0,0.0,0.0,0.0,Credit card,-13,67.5,42593
1465255,5582305,Active,currency 1,-548,0,567.0,NaN,0.00,0,135000.0,0.0,0.0,0.0,Credit card,-15,67.5,3941
1465284,5068672,Active,currency 1,-2475,0,-2171.0,NaN,50908.68,0,103009.5,0.0,0.0,0.0,Consumer credit,-117,67.5,298434
1465303,5091807,Active,currency 1,-1259,0,568.0,NaN,0.00,0,0.0,0.0,0.0,0.0,Credit card,-7,67.5,34124

In [79]:
bureau[(bureau['SK_ID_CURR'] == 270608) & (bureau['SK_ID_BUREAU'] == 5714471)]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
13,5714471,Active,currency 1,-1146,0,-484.0,NaN,0.0,0,4500.0,0.0,0.0,0.0,Credit card,-690,67.5,270608

In [80]:
def process_credit_data(df):
    # Tạo bản sao để không thay đổi dữ liệu gốc
    processed_df = df.copy()
    
    # Xác định các dòng active và có debt, limit đều bằng 0
    zero_mask = ((processed_df['CREDIT_ACTIVE'].isin(['Active', 'Bad debt'])) & 
                 (processed_df['AMT_CREDIT_SUM_DEBT'] == 0) & 
                 (processed_df['AMT_CREDIT_SUM_LIMIT'] == 0))
    
    # Tìm các dòng có giá trị dương để tính tỉ lệ nợ
    positive_rows = processed_df[
        (processed_df['AMT_CREDIT_SUM'] > 0) & 
        (processed_df['AMT_CREDIT_SUM_DEBT'] > 0) & 
        (processed_df['AMT_CREDIT_SUM_LIMIT'] > 0)
    ]
    
    # Tính tỉ lệ nợ trung bình từ các dòng có giá trị dương
    avg_debt_ratio = (positive_rows['AMT_CREDIT_SUM_DEBT'] / positive_rows['AMT_CREDIT_SUM']).mean()
    
    # Áp dụng tỉ lệ nợ trung bình cho các dòng active có debt và limit bằng 0
    processed_df.loc[zero_mask, 'AMT_CREDIT_SUM_DEBT'] = \
        processed_df.loc[zero_mask, 'AMT_CREDIT_SUM'] * avg_debt_ratio
    
    # Làm tròn debt thành số nguyên
    processed_df.loc[zero_mask, 'AMT_CREDIT_SUM_DEBT'] = \
        processed_df.loc[zero_mask, 'AMT_CREDIT_SUM_DEBT'].round().astype(int)
    
    # Tính limit = sum - debt
    processed_df.loc[zero_mask, 'AMT_CREDIT_SUM_LIMIT'] = \
        processed_df.loc[zero_mask, 'AMT_CREDIT_SUM'] - \
        processed_df.loc[zero_mask, 'AMT_CREDIT_SUM_DEBT']
    
    return processed_df

bureau = process_credit_data(bureau)

In [81]:
bureau[(bureau['SK_ID_CURR'] == 270608) & (bureau['SK_ID_BUREAU'] == 5714471)]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
13,5714471,Active,currency 1,-1146,0,-484.0,NaN,0.0,0,4500.0,3507.0,993.0,0.0,Credit card,-690,67.5,270608

### Xử lí các trường hợp NaN của AMT_CREDIT_SUM_LIMIT

In [82]:
bureau.isnull().sum()

SK_ID_BUREAU                   0
CREDIT_ACTIVE                  0
CREDIT_CURRENCY                0
DAYS_CREDIT                    0
CREDIT_DAY_OVERDUE             0
DAYS_CREDIT_ENDDATE        89098
DAYS_ENDDATE_FACT         544673
AMT_CREDIT_MAX_OVERDUE         0
CNT_CREDIT_PROLONG             0
AMT_CREDIT_SUM                 0
AMT_CREDIT_SUM_DEBT            0
AMT_CREDIT_SUM_LIMIT      489670
AMT_CREDIT_SUM_OVERDUE         0
CREDIT_TYPE                    0
DAYS_CREDIT_UPDATE             0
AMT_ANNUITY                    0
SK_ID_CURR                     0
dtype: int64

In [83]:
bureau[bureau['AMT_CREDIT_SUM_LIMIT'].isna()].head(10)

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
0,5714462,Closed,currency 1,-497,0,-153.0,-153.0,0.0,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,67.5,254629
1,5714463,Active,currency 1,-208,0,1075.0,NaN,0.0,0,225000.0,171342.0,NaN,0.0,Credit card,-20,67.5,254629
2,5714464,Active,currency 1,-203,0,528.0,NaN,0.0,0,464323.5,464323.5,NaN,0.0,Consumer credit,-16,67.5,254629
3,5714465,Active,currency 1,-203,0,NaN,NaN,0.0,0,90000.0,90000.0,NaN,0.0,Credit card,-16,67.5,254629
4,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,2700000.0,NaN,0.0,Consumer credit,-21,67.5,254629
8,5714459,Closed,currency 1,-1734,0,-638.0,-1336.0,0.0,0,1084032.0,0.0,NaN,0.0,Car loan,-1336,67.5,254629
9,5714460,Closed,currency 1,-1333,0,-1089.0,-987.0,0.0,0,102150.0,0.0,NaN,0.0,Consumer credit,-984,67.5,254629
10,5714461,Closed,currency 1,-1011,0,-830.0,-770.0,0.0,0,500463.0,0.0,NaN,0.0,Consumer credit,-767,67.5,254629
16,5714474,Active,currency 1,-277,0,5261.0,NaN,0.0,0,7033500.0,7033500.0,NaN,0.0,Mortgage,-31,67.5,270608
19,5714484,Closed,currency 1,-2911,0,-2607.0,-2604.0,0.0,0,48555.0,0.0,NaN,0.0,Consumer credit,-2601,67.5,60900

In [84]:
# Với những dòng có AMT_CREDIT_SUM_LIMIT là NA
na_limit_mask = bureau['AMT_CREDIT_SUM_LIMIT'].isna()

# Nếu có đủ AMT_CREDIT_SUM và AMT_CREDIT_SUM_DEBT
bureau.loc[na_limit_mask, 'AMT_CREDIT_SUM_LIMIT'] = bureau.loc[na_limit_mask, 'AMT_CREDIT_SUM'] - bureau.loc[na_limit_mask, 'AMT_CREDIT_SUM_DEBT']

### Xử lí các trường hợp AMT_CREDIT_SUM_LIMIT âm

In [85]:
# Trường hợp AMT_CREDIT_SUM_LIMIT < 0 (không hợp lý)
negative_limit_mask = bureau['AMT_CREDIT_SUM_LIMIT'] < 0

# Có thể điều chỉnh theo logic kinh doanh của bạn
bureau.loc[negative_limit_mask, 'AMT_CREDIT_SUM_LIMIT'] = 0
bureau.loc[negative_limit_mask, 'AMT_CREDIT_SUM'] = bureau.loc[negative_limit_mask, 'AMT_CREDIT_SUM_DEBT']

## Xử lí các giá trị ở 2 cột DAYS_CREDIT_ENDDATE và DAYS_ENDDATE_FACT

In [86]:
bureau.isnull().sum()

SK_ID_BUREAU                   0
CREDIT_ACTIVE                  0
CREDIT_CURRENCY                0
DAYS_CREDIT                    0
CREDIT_DAY_OVERDUE             0
DAYS_CREDIT_ENDDATE        89098
DAYS_ENDDATE_FACT         544673
AMT_CREDIT_MAX_OVERDUE         0
CNT_CREDIT_PROLONG             0
AMT_CREDIT_SUM                 0
AMT_CREDIT_SUM_DEBT            0
AMT_CREDIT_SUM_LIMIT           0
AMT_CREDIT_SUM_OVERDUE         0
CREDIT_TYPE                    0
DAYS_CREDIT_UPDATE             0
AMT_ANNUITY                    0
SK_ID_CURR                     0
dtype: int64

### Trường hợp Closed và chỉ NaN ở DAYS_CREDIT_ENDDATE

In [87]:
bureau[(bureau['CREDIT_ACTIVE'] == 'Closed') & (bureau['DAYS_CREDIT_ENDDATE'].isna()) & (bureau['DAYS_ENDDATE_FACT'].notna())]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
39,5714503,Closed,currency 1,-559,0,NaN,-355.0,0.0,0,110250.0,0.0,0.0,0.0,Credit card,-351,67.5,290333
210,5714689,Closed,currency 1,-1805,0,NaN,-320.0,0.0,0,13500.0,0.0,0.0,0.0,Credit card,-229,67.5,15101
243,5714725,Closed,currency 1,-1278,0,NaN,-244.0,0.0,0,66780.0,0.0,0.0,0.0,Credit card,-211,67.5,210887
449,5714968,Closed,currency 1,-186,0,NaN,-118.0,0.0,0,1935000.0,0.0,1935000.0,0.0,Mortgage,-111,67.5,123967
478,5715003,Closed,currency 1,-1036,0,NaN,-510.0,0.0,0,157500.0,0.0,157500.0,0.0,Consumer credit,-510,67.5,225582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465004,6843381,Closed,currency 1,-744,0,NaN,-432.0,0.0,0,337500.0,0.0,0.0,0.0,Credit card,-328,67.5,63091
1465141,5581944,Closed,currency 1,-583,0,NaN,-421.0,0.0,0,4500.0,0.0,4500.0,0.0,Consumer credit,-421,67.5,19590
1465231,5582246,Closed,currency 1,-982,0,NaN,-439.0,0.0,0,270000.0,0.0,270000.0,0.0,Credit card,-439,67.5,69852
1465238,5582257,Closed,currency 1,-1767,0,NaN,-1717.0,0.0,0,247500.0,0.0,247500.0,0.0,Consumer credit,-1717,67.5,88166
1465258,5582308,Closed,currency 1,-575,0,NaN,-364.0,0.0,0,225000.0,0.0,225000.0,0.0,Consumer credit,-364,67.5,3941

In [88]:
# Đặt giá trị của DAYS_CREDIT_ENDDATE bằng DAYS_ENDDATE_FACT nếu DAYS_CREDIT_ENDDATE là NaN cho các khoản vay Closed
mask_closed = bureau['CREDIT_ACTIVE'] == 'Closed'
bureau.loc[mask_closed & bureau['DAYS_CREDIT_ENDDATE'].isna(), 'DAYS_CREDIT_ENDDATE'] = \
    bureau.loc[mask_closed & bureau['DAYS_CREDIT_ENDDATE'].isna(), 'DAYS_ENDDATE_FACT']

Sau khi xử lí xong tương đối DAYS_CREDIT_ENDDATE thì thấy các trường hợp còn lại đều là Active nên sẽ xóa đi các dòng mà NaN cả 2 cột do không thể điền giá trị suy luận

In [89]:
# Drop các dòng có NaN trong cả hai cột DAYS_CREDIT_UPDATE và DAYS_CREDIT_ENDDATE
bureau = bureau.dropna(subset=['DAYS_CREDIT_UPDATE', 'DAYS_CREDIT_ENDDATE'])

### Xử lí trường hợp là Closed

In [90]:
mask_closed = (bureau['CREDIT_ACTIVE'] == 'Closed') & (bureau['DAYS_ENDDATE_FACT'].isna()) & (bureau['DAYS_CREDIT_ENDDATE'] <= 0)
bureau.loc[mask_closed, 'DAYS_ENDDATE_FACT'] = bureau.loc[mask_closed, 'DAYS_CREDIT_ENDDATE']

### Xử lí DAYS_ENDDATE_FACT với các khoản vay trong tương lai

In [91]:
# Điều kiện: DAYS_CREDIT_ENDDATE > 0
condition = bureau['DAYS_CREDIT_ENDDATE'] > 0

# Điền giá trị vào DAYS_ENDDATE_FACT
bureau.loc[condition, 'DAYS_ENDDATE_FACT'] = bureau.loc[condition, 'DAYS_CREDIT_ENDDATE']

In [92]:
bureau.isnull().sum()

SK_ID_BUREAU                  0
CREDIT_ACTIVE                 0
CREDIT_CURRENCY               0
DAYS_CREDIT                   0
CREDIT_DAY_OVERDUE            0
DAYS_CREDIT_ENDDATE           0
DAYS_ENDDATE_FACT         69934
AMT_CREDIT_MAX_OVERDUE        0
CNT_CREDIT_PROLONG            0
AMT_CREDIT_SUM                0
AMT_CREDIT_SUM_DEBT           0
AMT_CREDIT_SUM_LIMIT          0
AMT_CREDIT_SUM_OVERDUE        0
CREDIT_TYPE                   0
DAYS_CREDIT_UPDATE            0
AMT_ANNUITY                   0
SK_ID_CURR                    0
dtype: int64

### Xử lí DAYS_ENDDATE_FACT với Bad debt

In [93]:
bureau[bureau['CREDIT_ACTIVE'] == 'Bad debt'][['DAYS_CREDIT_ENDDATE', 'DAYS_ENDDATE_FACT', 'DAYS_CREDIT_UPDATE']]

         DAYS_CREDIT_ENDDATE  DAYS_ENDDATE_FACT  DAYS_CREDIT_UPDATE
29866                -1529.0            -1502.0               -1502
67049                -2296.0                NaN               -2296
113214                  52.0               52.0                 -63
358515               -2558.0                NaN                -888
464110               -1292.0                NaN               -1292
473135                -862.0                NaN               -1217
545313                -852.0                NaN               -1035
608323               -2434.0            -1781.0               -1781
608558                -898.0                NaN               -1449
613922               -1773.0            -1434.0               -1434
697567               -1101.0                NaN               -1289
796723               -1900.0            -1550.0               -1550
825449               -2150.0             -765.0                -765
1206097              -1724.0             -642.0                -642
1257976              -2514.0             -499.0                -499
1261464              -1876.0                NaN                -737
1298637              -2224.0                NaN                -754
1316794              -2129.0            -1483.0               -1483
1445396              -1667.0            -1631.0               -1631

Thấy là DAYS_ENDDATE_FACT thường trùng với DAYS_CREDIT_UPDATE

In [94]:
# Lọc các khoản vay Bad debt có DAYS_ENDDATE_FACT là NaN nhưng có DAYS_CREDIT_UPDATE
bad_debt_mask_update = (
    (bureau['CREDIT_ACTIVE'] == 'Bad debt') & 
    (bureau['DAYS_ENDDATE_FACT'].isnull()) & 
    (bureau['DAYS_CREDIT_UPDATE'].notnull())
)

# Điền giá trị DAYS_ENDDATE_FACT bằng DAYS_CREDIT_UPDATE cho các khoản này
bureau.loc[bad_debt_mask_update, 'DAYS_ENDDATE_FACT'] = bureau.loc[bad_debt_mask_update, 'DAYS_CREDIT_UPDATE']

### Trường hợp là Sold

In [95]:
bureau[(bureau['DAYS_CREDIT_ENDDATE'].notnull()) & (bureau['DAYS_ENDDATE_FACT'].isnull()) & (bureau['CREDIT_ACTIVE'] == 'Sold')]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
868,5715420,Sold,currency 1,-1337,0,-239.0,NaN,0.0,0,477000.0,0.0,477000.0,0.0,Consumer credit,-280,67.5,123735
1568,5716119,Sold,currency 1,-2241,0,-1692.0,NaN,0.0,0,142402.5,0.0,142402.5,0.0,Credit card,-1967,67.5,144585
1779,5716347,Sold,currency 1,-2047,0,-1499.0,NaN,0.0,0,153405.0,0.0,153405.0,0.0,Credit card,-1957,67.5,266967
3866,5720882,Sold,currency 1,-1253,0,-887.0,NaN,0.0,0,112500.0,0.0,112500.0,0.0,Consumer credit,-395,67.5,211141
4241,5721276,Sold,currency 1,-2037,0,-1858.0,NaN,0.0,0,24421.5,0.0,24421.5,0.0,Credit card,-1981,67.5,101312
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1462517,5560823,Sold,currency 1,-1606,0,-510.0,NaN,0.0,0,247500.0,0.0,247500.0,0.0,Consumer credit,-1202,67.5,254079
1462822,5564437,Sold,currency 1,-2505,0,-1409.0,NaN,0.0,0,169776.0,0.0,169776.0,0.0,Credit card,-2059,0.0,102143
1463813,6839973,Sold,currency 1,-2586,0,-1855.0,NaN,82404.0,0,315000.0,0.0,315000.0,0.0,Consumer credit,-1929,0.0,220770
1463868,6840152,Sold,currency 1,-2044,0,-1497.0,NaN,0.0,0,148455.0,0.0,148455.0,0.0,Credit card,-2044,8244.0,290452
1464720,6842758,Sold,currency 1,-2232,0,-1501.0,NaN,0.0,0,156973.5,0.0,156973.5,0.0,Credit card,-2200,0.0,65279

In [96]:
# Mask cho các khoản Sold
mask_sold = bureau['CREDIT_ACTIVE'] == 'Sold'

# Trường hợp 1: DAYS_CREDIT_UPDATE < DAYS_CREDIT_ENDDATE
mask_case1 = mask_sold & (bureau['DAYS_CREDIT_UPDATE'] < bureau['DAYS_CREDIT_ENDDATE'])
bureau.loc[mask_case1, 'DAYS_ENDDATE_FACT'] = bureau.loc[mask_case1, 'DAYS_CREDIT_UPDATE']

# Trường hợp 2: DAYS_CREDIT_UPDATE >= DAYS_CREDIT_ENDDATE
mask_case2 = mask_sold & (bureau['DAYS_CREDIT_UPDATE'] >= bureau['DAYS_CREDIT_ENDDATE'])
bureau.loc[mask_case2, 'DAYS_ENDDATE_FACT'] = bureau.loc[mask_case2, 'DAYS_CREDIT_ENDDATE']

In [97]:
bureau.isnull().sum()

SK_ID_BUREAU                  0
CREDIT_ACTIVE                 0
CREDIT_CURRENCY               0
DAYS_CREDIT                   0
CREDIT_DAY_OVERDUE            0
DAYS_CREDIT_ENDDATE           0
DAYS_ENDDATE_FACT         67323
AMT_CREDIT_MAX_OVERDUE        0
CNT_CREDIT_PROLONG            0
AMT_CREDIT_SUM                0
AMT_CREDIT_SUM_DEBT           0
AMT_CREDIT_SUM_LIMIT          0
AMT_CREDIT_SUM_OVERDUE        0
CREDIT_TYPE                   0
DAYS_CREDIT_UPDATE            0
AMT_ANNUITY                   0
SK_ID_CURR                    0
dtype: int64

In [98]:
bureau[(bureau['DAYS_ENDDATE_FACT'].isna()) & (bureau['DAYS_CREDIT_ENDDATE'] <= 0)]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
13,5714471,Active,currency 1,-1146,0,-484.0,NaN,0.00,0,4500.0,3507.0,993.00,0.0,Credit card,-690,67.5,270608
14,5714472,Active,currency 1,-1146,0,-180.0,NaN,0.00,0,337500.0,263011.0,74489.00,0.0,Credit card,-690,67.5,270608
41,5714506,Active,currency 1,-941,0,-17.0,NaN,0.00,0,40500.0,31561.0,8939.00,0.0,Credit card,-15,67.5,232611
59,5714525,Active,currency 1,-2538,0,-1427.0,NaN,0.00,0,45000.0,35068.0,9932.00,0.0,Credit card,-682,67.5,25194
60,5714527,Active,currency 1,-42,0,-26.0,NaN,0.00,0,45000.0,54000.0,0.00,0.0,Consumer credit,-31,67.5,25194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465272,5095064,Active,currency 1,-2779,0,-2219.0,NaN,0.00,0,54000.0,54000.0,0.00,0.0,Credit card,-2774,0.0,91029
1465284,5068672,Active,currency 1,-2475,0,-2171.0,NaN,50908.68,0,103009.5,80275.0,22734.50,0.0,Consumer credit,-117,67.5,298434
1465288,5104174,Active,currency 1,-1391,0,-649.0,NaN,0.00,0,225000.0,0.0,225000.00,0.0,Credit card,-1385,67.5,270716
1465305,5091903,Active,currency 1,-2268,0,-457.0,NaN,0.00,0,306000.0,287455.5,4618.71,0.0,Credit card,-24,0.0,59722
1465314,5094072,Active,currency 1,-1119,0,-30.0,NaN,0.00,0,270000.0,131085.0,0.00,0.0,Credit card,-15,67.5,82504

Do là active nên không thể điền giá trị gì

In [111]:
# Lọc các khoản vay cần xử lý
mask = ((bureau['CREDIT_ACTIVE'] == 'Active') & 
        (bureau['DAYS_ENDDATE_FACT'].isna()) & 
        (bureau['DAYS_CREDIT_ENDDATE'] <= 0) & 
        (bureau['DAYS_CREDIT_UPDATE'] <= 0))

# Điền giá trị tạm thời 0 cho DAYS_ENDDATE_FACT
bureau.loc[mask, 'DAYS_ENDDATE_FACT'] = 0

In [113]:
bureau.isnull().sum()

SK_ID_BUREAU              0
CREDIT_ACTIVE             0
CREDIT_CURRENCY           0
DAYS_CREDIT               0
CREDIT_DAY_OVERDUE        0
DAYS_CREDIT_ENDDATE       0
DAYS_ENDDATE_FACT         0
AMT_CREDIT_MAX_OVERDUE    0
CNT_CREDIT_PROLONG        0
AMT_CREDIT_SUM            0
AMT_CREDIT_SUM_DEBT       0
AMT_CREDIT_SUM_LIMIT      0
AMT_CREDIT_SUM_OVERDUE    0
CREDIT_TYPE               0
DAYS_CREDIT_UPDATE        0
AMT_ANNUITY               0
SK_ID_CURR                0
dtype: int64

## Xử lí các lỗi logic

In [114]:
bureau.head()

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
0,5714462,Closed,currency 1,-497,0,-153.0,-153.0,0.0,0,91323.0,0.00,91323.00,0.0,Consumer credit,-131,67.5,254629
1,5714463,Active,currency 1,-208,0,1075.0,1075.0,0.0,0,225000.0,171342.00,53658.00,0.0,Credit card,-20,67.5,254629
2,5714464,Active,currency 1,-203,0,528.0,528.0,0.0,0,928647.0,464323.50,464323.50,0.0,Consumer credit,-16,67.5,254629
4,5714466,Active,currency 1,-629,0,1197.0,1197.0,77674.5,0,5400000.0,2700000.00,2700000.00,0.0,Consumer credit,-21,67.5,254629
5,5714467,Active,currency 1,-273,0,27460.0,27460.0,0.0,0,180000.0,71017.38,108982.62,0.0,Credit card,-31,67.5,254629

In [115]:
bureau[bureau['AMT_CREDIT_SUM'] == 0]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
18,5714482,Closed,currency 1,-318,0,-187.0,-187.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-185,67.5,60900
124,5714588,Active,currency 1,-684,0,1100.0,1100.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-684,67.5,209297
125,5714589,Active,currency 1,-684,0,1100.0,1100.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-684,67.5,209297
176,5714648,Closed,currency 1,-1341,0,-241.0,-749.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-747,67.5,225913
262,5714746,Active,currency 1,-601,0,-241.0,0.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-513,67.5,32629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465045,6843423,Closed,currency 1,-1552,0,-546.0,-474.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-469,67.5,271385
1465199,5582171,Active,currency 1,-404,0,871.0,871.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-7,67.5,128709
1465248,5582298,Active,currency 1,-1295,0,-225.0,0.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-13,67.5,42593
1465275,5088978,Closed,currency 1,-2591,0,30951.0,30951.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-481,0.0,83829
1465303,5091807,Active,currency 1,-1259,0,568.0,568.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-7,67.5,34124

In [116]:
# Kiểm tra và tính lại các giá trị khi AMT_CREDIT_SUM == 0
def adjust_credit_sum(row):
    if row['AMT_CREDIT_SUM'] == 0:
        # Tính lại AMT_CREDIT_SUM từ AMT_CREDIT_SUM_DEBT và AMT_CREDIT_SUM_LIMIT
        row['AMT_CREDIT_SUM'] = row['AMT_CREDIT_SUM_DEBT'] + row['AMT_CREDIT_SUM_LIMIT']
    return row

# Áp dụng hàm điều chỉnh cho toàn bộ DataFrame
bureau = bureau.apply(adjust_credit_sum, axis=1)

In [117]:
bureau[bureau['AMT_CREDIT_SUM'] == 0]

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
18,5714482,Closed,currency 1,-318,0,-187.0,-187.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-185,67.5,60900
124,5714588,Active,currency 1,-684,0,1100.0,1100.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-684,67.5,209297
125,5714589,Active,currency 1,-684,0,1100.0,1100.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-684,67.5,209297
176,5714648,Closed,currency 1,-1341,0,-241.0,-749.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-747,67.5,225913
262,5714746,Active,currency 1,-601,0,-241.0,0.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-513,67.5,32629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465045,6843423,Closed,currency 1,-1552,0,-546.0,-474.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-469,67.5,271385
1465199,5582171,Active,currency 1,-404,0,871.0,871.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-7,67.5,128709
1465248,5582298,Active,currency 1,-1295,0,-225.0,0.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-13,67.5,42593
1465275,5088978,Closed,currency 1,-2591,0,30951.0,30951.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-481,0.0,83829
1465303,5091807,Active,currency 1,-1259,0,568.0,568.0,0.0,0,0.0,0.0,0.0,0.0,Credit card,-7,67.5,34124

In [118]:
bureau[bureau['AMT_CREDIT_SUM_DEBT'] < 0]

Empty DataFrame
Columns: [SK_ID_BUREAU, CREDIT_ACTIVE, CREDIT_CURRENCY, DAYS_CREDIT, CREDIT_DAY_OVERDUE, DAYS_CREDIT_ENDDATE, DAYS_ENDDATE_FACT, AMT_CREDIT_MAX_OVERDUE, CNT_CREDIT_PROLONG, AMT_CREDIT_SUM, AMT_CREDIT_SUM_DEBT, AMT_CREDIT_SUM_LIMIT, AMT_CREDIT_SUM_OVERDUE, CREDIT_TYPE, DAYS_CREDIT_UPDATE, AMT_ANNUITY, SK_ID_CURR]
Index: []

In [119]:
def adjust_loans(row):
    # Nếu AMT_CREDIT_SUM_DEBT < 0, gán về 0
    if (row['AMT_CREDIT_SUM_DEBT'] < 0) & (row['AMT_CREDIT_SUM_LIMIT'] != 0):
        row['AMT_CREDIT_SUM_DEBT'] = 0
    
    # Điều chỉnh AMT_CREDIT_SUM hoặc AMT_CREDIT_SUM_LIMIT
    if row['AMT_CREDIT_SUM'] == 0 and row['AMT_CREDIT_SUM_LIMIT'] != 0:
        row['AMT_CREDIT_SUM'] = row['AMT_CREDIT_SUM_LIMIT']
    elif row['AMT_CREDIT_SUM'] != 0 and row['AMT_CREDIT_SUM_LIMIT'] == 0:
        row['AMT_CREDIT_SUM_LIMIT'] = row['AMT_CREDIT_SUM']
    
    # Đảm bảo logic SUM = DEBT + LIMIT
    row['AMT_CREDIT_SUM'] = row['AMT_CREDIT_SUM_DEBT'] + row['AMT_CREDIT_SUM_LIMIT']
    
    return row

# Áp dụng hàm cho toàn bộ DataFrame
bureau = bureau.apply(adjust_loans, axis=1)

In [120]:
bureau.head()

,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,SK_ID_CURR
0,5714462,Closed,currency 1,-497,0,-153.0,-153.0,0.0,0,91323.0,0.00,91323.00,0.0,Consumer credit,-131,67.5,254629
1,5714463,Active,currency 1,-208,0,1075.0,1075.0,0.0,0,225000.0,171342.00,53658.00,0.0,Credit card,-20,67.5,254629
2,5714464,Active,currency 1,-203,0,528.0,528.0,0.0,0,928647.0,464323.50,464323.50,0.0,Consumer credit,-16,67.5,254629
4,5714466,Active,currency 1,-629,0,1197.0,1197.0,77674.5,0,5400000.0,2700000.00,2700000.00,0.0,Consumer credit,-21,67.5,254629
5,5714467,Active,currency 1,-273,0,27460.0,27460.0,0.0,0,180000.0,71017.38,108982.62,0.0,Credit card,-31,67.5,254629

In [121]:
bureau = bureau[~(bureau['DAYS_CREDIT_UPDATE'] > 0)]

In [122]:
# Specify the file path where you want to save the CSV file
file_path = r'C:\Users\Admin\Desktop\Final data prep\cleaned_data\bureau.csv'

# Export the DataFrame to CSV
bureau.to_csv(file_path, index=False)

print(f"CSV file has been saved to {file_path}")

CSV file has been saved to C:\Users\Admin\Desktop\Final data prep\cleaned_data\bureau.csv