In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"c:\Users\Admin\Desktop\Visualization\Final\dseb63_installments_payments.csv")

In [3]:
print("Kích thước dữ liệu:", df.shape)
df.info()
df.head()

Kích thước dữ liệu: (7744758, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7744758 entries, 0 to 7744757
Data columns (total 8 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_PREV              int64
 1   NUM_INSTALMENT_VERSION  float64
 2   NUM_INSTALMENT_NUMBER   int64
 3   DAYS_INSTALMENT         float64
 4   DAYS_ENTRY_PAYMENT      float64
 5   AMT_INSTALMENT          float64
 6   AMT_PAYMENT             float64
 7   SK_ID_CURR              float64
dtypes: float64(6), int64(2)
memory usage: 472.7 MB

,SK_ID_PREV,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,SK_ID_CURR
0,1054186,1.0,6,-1180.0,-1187.0,6948.360,6948.360,147397.0
1,2452854,1.0,21,-546.0,-552.0,11302.605,11302.605,147397.0
2,1054186,1.0,2,-1300.0,-1307.0,6948.360,6948.360,147397.0
3,1682318,1.0,2,-240.0,-243.0,7374.510,7374.510,147397.0
4,2452854,1.0,10,-876.0,-882.0,11302.605,11302.605,147397.0

In [4]:

missing_values = df.isnull().sum()
missing_percentage = (missing_values / len(df)) * 100
missing_data = pd.DataFrame({'Số lượng thiếu': missing_values, 'Tỷ lệ thiếu (%)': missing_percentage})
missing_data = missing_data[missing_data['Số lượng thiếu'] > 0].sort_values(by='Tỷ lệ thiếu (%)', ascending=False)

print("\nCác cột có giá trị thiếu:")
print(missing_data)

Các cột có giá trị thiếu:
                    Số lượng thiếu  Tỷ lệ thiếu (%)
DAYS_ENTRY_PAYMENT            1639         0.021163
AMT_PAYMENT                   1639         0.021163
AMT_INSTALMENT                   1         0.000013
SK_ID_CURR                       1         0.000013

In [5]:
df['SK_ID_PREV'][df['AMT_PAYMENT'].isna()].unique()

array([2745338, 1724459, 1376802, 1007398, 1812248, 1682768, 1369365,
       1207737, 1472146, 1856378, 1430471, 2556314, 2726364, 2791456,
       2071031, 2787902, 2287929, 1113429, 1871097, 1084808, 1994613,
       1289505, 2221606, 1249737, 2552537, 2335193, 2362820, 1667997,
       1469336, 1847900, 1894206, 1413302, 1179358, 2312379, 2062917,
       1531600, 1147405, 1444457, 1479246, 2205844, 1519688, 2137320,
       1470301, 1523053, 2552221, 2366689, 1947105, 1816234, 1776396,
       2353633, 1872044, 1685275, 2248491, 1642077, 1155260, 1723848,
       2313094, 1692360, 2707042, 1811097, 2132734, 1780042, 2776343,
       1290531, 2199734, 1770464, 2161734, 1152346, 2636131, 1251800,
       1105558, 1057554, 2630937, 2110919, 1946855, 2510034, 1081756,
       2039159, 1660621, 2394847, 2482765, 2397029, 1198509, 1930738,
       2476396, 2092519, 1923738, 2668563, 2247677, 2074104, 1550834,
       2056812, 1046076, 2737378, 2740842, 2475981, 1641221, 2077541,
       1444536, 1977120, 1487406, 1879958, 1179719, 1597087, 2205151,
       2552369, 2516561, 2403679, 1810929, 1660048, 1391295, 2604801,
       1613852, 1187619, 2563397, 1767731, 2354227, 1052313, 1302284,
       2598047, 1092646, 1760999, 2463963, 1830354, 2132873, 1164023,
       2832724, 2226234, 1235871, 1153254, 1532869, 2497038, 1760962,
       1856735, 2254520, 1843773, 1894142, 1970155, 1412410, 1546607,
       2006266, 2341414, 2148822, 1189302, 2117260, 2679089, 2617550,
       1906049, 2319984, 2280275, 1723912, 2360881, 2813124, 2720089,
       2256996, 1829968, 2497532, 2787821, 1998923, 1373601, 2004434,
       1666632, 1211138, 1440026, 2575778, 1265332, 2049117, 2788433,
       2618514, 1162340, 2045163, 1007055, 2841786, 1437233, 1157320,
       1302363, 2491146, 2823256, 1589865, 1810564, 2700785, 1906196,
       2584203, 1721722, 1562727, 2593335, 1973531, 1937009, 2161837,
       1960369, 2605571, 1061144, 2116775, 1187567, 1131442, 1560645,
       2817368, 1304990, 1981171, 1957185, 1207806, 1691592, 1042009,
       1550849, 2759196, 1452873, 2760788, 1343806, 2652208, 2801408,
       2075288, 1810816, 1944464, 2462305, 2821856, 1830496, 2044612,
       2292865, 1007053, 2506177, 2788510, 1877878, 1226256, 1602432,
       2186854, 2105670, 1683343, 1869724, 2141431, 2609604, 2276931,
       1204905, 2792386, 1108021, 1382683, 2001185, 1500336, 1540809,
       1710285, 1339540, 2211240, 2051522, 1475095, 2286876, 1978284,
       1132341, 1378323, 2610473, 1194457, 2609194, 1509475, 2445971,
       1771008, 2536097, 1584921, 2215130, 1001758, 1472477, 1731324,
       2525750, 1326666, 1905702, 1319969, 2002662, 1999612, 2477707,
       1989651, 1054684, 1305319, 2659774, 2055767, 2411741, 1956355,
       1672014, 2425014, 2050719, 2702668, 1160459, 1531299, 2323568,
       1549368, 2715029, 1836900, 1231943, 2479667, 1328703, 2675491,
       1839984, 2639802, 2797373, 1330858, 2605099, 2812747, 1335180,
       1384283, 1681693, 1798110, 1237551, 2395123, 1668535, 2305371,
       1670653, 1891699, 1032257, 2393975, 2741122, 2409953, 1951971,
       2612937, 2596990, 2560622, 1750447, 1786930, 1207430, 2198989,
       1635258, 2303867, 1195250, 1061852, 2382657, 2341511, 2745370,
       1774678, 1688277, 1270812, 2353560, 2055625, 1143584, 1016839,
       2462578, 2032141, 1717319, 1561342, 2430618, 1110185, 1385207,
       2347460, 1538419, 2728704, 2557193, 2247765, 1508036, 1251874,
       1285306, 1853548, 2458481, 1198494, 2130691, 1776419, 1667436,
       1513933, 2287967, 2495415, 1243892, 1698230, 2117085, 1914951,
       1811934, 2517853, 2304762, 2183760, 1959362, 1306728, 2547483,
       2243680, 2609423, 1891482, 1679165, 1532761, 1941701, 1226959,
       1693096, 2496720, 1310642, 1474821, 1944947, 1900184, 2214349,
       1549682, 2154271, 1727683, 1592780, 1908121, 1550444, 2065887,
       2065885, 2090708, 1787064, 1381930, 1409035, 1315244, 1050330,
       1430369, 2139072, 2705964, 2206189, 1187109, 1346501, 1270458,
       1103554, 1351307, 1746413, 2562787, 1219801, 2578050, 1175422,
       2405087, 1156681, 1635397, 1227011, 1958560, 2342502, 2386282,
       2306538, 1009475, 2290771, 1058599, 1088442, 2307911, 1518203,
       1743711, 1551335, 2408680, 2044351, 2669612, 2241844, 2199853,
       1356496, 2370601, 1974687, 1620451, 1643475, 2621814, 1351298,
       2270814, 1386434, 1055818, 1748684, 2437366, 2481675, 2294141,
       1040056, 2640134, 1543205, 2785163, 2780417, 2543506, 1963811,
       2581623, 2836072, 1031422, 2413658, 2748453, 1396022, 1036378,
       2083075, 1262953, 1595979, 2783734, 1302675, 1290451, 1314094,
       1721765, 2227171, 2227199, 2204300, 1538750, 1488056, 2426438,
       1213178, 1100277, 1448355, 1082332, 2204278, 1683747, 2559634,
       1284922, 2366056, 1490865, 2270724, 1714129, 2011604, 2622062,
       2567829, 2033437, 1819802, 2542981, 1338584, 1908102, 1007345,
       1760006, 2518506, 1821243, 2627854, 2760158, 2186907, 1005373,
       2832844, 1109046, 1082583, 2421555, 2712539, 1561204, 2270998,
       1184816, 2188597, 1232615, 1491361, 1945565, 1551048, 2571890,
       2832203, 1760958, 2292046, 2208529, 2693451, 1176878, 2443864,
       1721284, 2535547, 1281448, 2179346, 2527131, 1518359, 2256773,
       2438529, 1463062, 1936939, 2178947, 1639190, 1030134, 1103392,
       1182516, 1370588, 2701384, 2137566, 2395328, 2341394, 1698059,
       1187361, 2137297, 2596964, 1026691, 2797964, 2144433, 1836702,
       1026856, 1207955, 1908114, 1188953, 1080529, 2189650, 2435460,
       2820929, 1126779, 1715869, 2528739, 1176728, 2755005, 2437336,
       1262066, 2426902, 1881179, 2536026, 1112197, 2618665, 1855511,
       1915307, 1183254, 1517261, 1815689, 1335417, 2611381, 2211894,
       1261872, 1868890, 2190720, 2438918, 2665001, 2467224, 1112327,
       1684108, 2228881, 1033951, 1731367, 1730606, 2536078, 2183624,
       2835350, 1212390, 1036148, 2076435, 1810970, 1714511, 2622065,
       1519518, 2818525, 2017941, 1817548, 1845306, 2260641, 2293600,
       1519949, 1152145, 2556355, 1856589, 2681453, 1895392, 1486940,
       1760981, 2797661, 1210811, 1494142, 1410356, 1277637, 2578370,
       1963644, 1987487, 2513758, 2763311, 1284860, 2711968, 1335365,
       1661102, 1235105, 1328814, 2477655, 2726095, 2756146, 1916279,
       1698112, 1242667, 2563080, 1106809, 2712808, 1590978, 1223236,
       2673128, 2204158, 1821892, 1698596, 1323284, 2163183, 1004174,
       1665295, 1290953, 2503227, 1743622, 1510124, 1391056, 2153106,
       2552423, 1117009, 2721542, 2803117, 1687576, 2761986, 1760817,
       2181810, 2721250, 1823026, 2304775, 1315137, 1519638, 1368893,
       2115954, 2048925, 2103503, 2726174, 2558416, 2696556, 1262916,
       1591408, 2409185, 2028865, 1463952, 2158051, 1410561, 1895990,
       2761631, 2260699, 2541844, 1496972, 1872849, 1948792, 2721140,
       1710952, 2841275, 1970143, 2167215, 2697314, 2536060, 2630400,
       1687387, 1033776, 1993989, 2226227, 1155853, 1004826, 1738818,
       1417382, 1634936, 2100595, 1716002, 2690838, 1643003, 1054261,
       1873929, 1075308, 2721292, 1993895, 2126787, 1831330, 1173472,
       1954855, 1010608, 1035136, 1486641, 1354935, 2226302, 2830904,
       2418198, 1332653, 2712098, 2702242, 1179367, 2017885, 1698626,
       2648698, 2518405, 1523840, 2194470, 2075447, 1062110, 2546353,
       2206187, 1560082, 1960204, 1211186, 1714569, 2372014, 1469282,
       2118532, 1213822, 1355468, 2425066, 2028130, 2666330, 1595958,
       1810815, 2430074, 1233174, 2830926, 2683604, 1729669, 2796850,
       1595179, 2102513, 2211242, 1954251, 2119987, 1369114, 1831485,
       1088123, 2657771], dtype=int64)

2 cột DAYS_ENTRY_PAYMENT và AMT_PAYMENT có các giá trị nan luôn đi đôi với nhau

In [7]:
df[(df['DAYS_ENTRY_PAYMENT'].isna()) & (df['AMT_PAYMENT'].isna())]

,SK_ID_PREV,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,SK_ID_CURR
20968,2745338,0.0,49,-992.0,NaN,67.5,NaN,280024.0
20969,2745338,0.0,48,-1023.0,NaN,67.5,NaN,280024.0
20970,2745338,0.0,50,-963.0,NaN,67.5,NaN,280024.0
23789,1724459,1.0,11,-3.0,NaN,43839.0,NaN,135730.0
30552,1376802,0.0,2,-733.0,NaN,0.0,NaN,239362.0
...,...,...,...,...,...,...,...,...
7743511,1088123,0.0,68,-1727.0,NaN,67.5,NaN,98758.0
7743512,1088123,0.0,70,-1668.0,NaN,67.5,NaN,98758.0
7743514,1088123,0.0,69,-1699.0,NaN,67.5,NaN,98758.0
7743516,1088123,0.0,71,-1638.0,NaN,67.5,NaN,98758.0
7744757,2657771,0.0,94,-4.0,NaN,NaN,NaN,NaN

Tạo một bảng con của các id_prev có thông tin bị nan

In [8]:
sk_id_prev_null = df['SK_ID_PREV'][(df['AMT_PAYMENT'].isna())].unique()

In [9]:
sk_id_prev_null

array([2745338, 1724459, 1376802, 1007398, 1812248, 1682768, 1369365,
       1207737, 1472146, 1856378, 1430471, 2556314, 2726364, 2791456,
       2071031, 2787902, 2287929, 1113429, 1871097, 1084808, 1994613,
       1289505, 2221606, 1249737, 2552537, 2335193, 2362820, 1667997,
       1469336, 1847900, 1894206, 1413302, 1179358, 2312379, 2062917,
       1531600, 1147405, 1444457, 1479246, 2205844, 1519688, 2137320,
       1470301, 1523053, 2552221, 2366689, 1947105, 1816234, 1776396,
       2353633, 1872044, 1685275, 2248491, 1642077, 1155260, 1723848,
       2313094, 1692360, 2707042, 1811097, 2132734, 1780042, 2776343,
       1290531, 2199734, 1770464, 2161734, 1152346, 2636131, 1251800,
       1105558, 1057554, 2630937, 2110919, 1946855, 2510034, 1081756,
       2039159, 1660621, 2394847, 2482765, 2397029, 1198509, 1930738,
       2476396, 2092519, 1923738, 2668563, 2247677, 2074104, 1550834,
       2056812, 1046076, 2737378, 2740842, 2475981, 1641221, 2077541,
       1444536, 1977120, 1487406, 1879958, 1179719, 1597087, 2205151,
       2552369, 2516561, 2403679, 1810929, 1660048, 1391295, 2604801,
       1613852, 1187619, 2563397, 1767731, 2354227, 1052313, 1302284,
       2598047, 1092646, 1760999, 2463963, 1830354, 2132873, 1164023,
       2832724, 2226234, 1235871, 1153254, 1532869, 2497038, 1760962,
       1856735, 2254520, 1843773, 1894142, 1970155, 1412410, 1546607,
       2006266, 2341414, 2148822, 1189302, 2117260, 2679089, 2617550,
       1906049, 2319984, 2280275, 1723912, 2360881, 2813124, 2720089,
       2256996, 1829968, 2497532, 2787821, 1998923, 1373601, 2004434,
       1666632, 1211138, 1440026, 2575778, 1265332, 2049117, 2788433,
       2618514, 1162340, 2045163, 1007055, 2841786, 1437233, 1157320,
       1302363, 2491146, 2823256, 1589865, 1810564, 2700785, 1906196,
       2584203, 1721722, 1562727, 2593335, 1973531, 1937009, 2161837,
       1960369, 2605571, 1061144, 2116775, 1187567, 1131442, 1560645,
       2817368, 1304990, 1981171, 1957185, 1207806, 1691592, 1042009,
       1550849, 2759196, 1452873, 2760788, 1343806, 2652208, 2801408,
       2075288, 1810816, 1944464, 2462305, 2821856, 1830496, 2044612,
       2292865, 1007053, 2506177, 2788510, 1877878, 1226256, 1602432,
       2186854, 2105670, 1683343, 1869724, 2141431, 2609604, 2276931,
       1204905, 2792386, 1108021, 1382683, 2001185, 1500336, 1540809,
       1710285, 1339540, 2211240, 2051522, 1475095, 2286876, 1978284,
       1132341, 1378323, 2610473, 1194457, 2609194, 1509475, 2445971,
       1771008, 2536097, 1584921, 2215130, 1001758, 1472477, 1731324,
       2525750, 1326666, 1905702, 1319969, 2002662, 1999612, 2477707,
       1989651, 1054684, 1305319, 2659774, 2055767, 2411741, 1956355,
       1672014, 2425014, 2050719, 2702668, 1160459, 1531299, 2323568,
       1549368, 2715029, 1836900, 1231943, 2479667, 1328703, 2675491,
       1839984, 2639802, 2797373, 1330858, 2605099, 2812747, 1335180,
       1384283, 1681693, 1798110, 1237551, 2395123, 1668535, 2305371,
       1670653, 1891699, 1032257, 2393975, 2741122, 2409953, 1951971,
       2612937, 2596990, 2560622, 1750447, 1786930, 1207430, 2198989,
       1635258, 2303867, 1195250, 1061852, 2382657, 2341511, 2745370,
       1774678, 1688277, 1270812, 2353560, 2055625, 1143584, 1016839,
       2462578, 2032141, 1717319, 1561342, 2430618, 1110185, 1385207,
       2347460, 1538419, 2728704, 2557193, 2247765, 1508036, 1251874,
       1285306, 1853548, 2458481, 1198494, 2130691, 1776419, 1667436,
       1513933, 2287967, 2495415, 1243892, 1698230, 2117085, 1914951,
       1811934, 2517853, 2304762, 2183760, 1959362, 1306728, 2547483,
       2243680, 2609423, 1891482, 1679165, 1532761, 1941701, 1226959,
       1693096, 2496720, 1310642, 1474821, 1944947, 1900184, 2214349,
       1549682, 2154271, 1727683, 1592780, 1908121, 1550444, 2065887,
       2065885, 2090708, 1787064, 1381930, 1409035, 1315244, 1050330,
       1430369, 2139072, 2705964, 2206189, 1187109, 1346501, 1270458,
       1103554, 1351307, 1746413, 2562787, 1219801, 2578050, 1175422,
       2405087, 1156681, 1635397, 1227011, 1958560, 2342502, 2386282,
       2306538, 1009475, 2290771, 1058599, 1088442, 2307911, 1518203,
       1743711, 1551335, 2408680, 2044351, 2669612, 2241844, 2199853,
       1356496, 2370601, 1974687, 1620451, 1643475, 2621814, 1351298,
       2270814, 1386434, 1055818, 1748684, 2437366, 2481675, 2294141,
       1040056, 2640134, 1543205, 2785163, 2780417, 2543506, 1963811,
       2581623, 2836072, 1031422, 2413658, 2748453, 1396022, 1036378,
       2083075, 1262953, 1595979, 2783734, 1302675, 1290451, 1314094,
       1721765, 2227171, 2227199, 2204300, 1538750, 1488056, 2426438,
       1213178, 1100277, 1448355, 1082332, 2204278, 1683747, 2559634,
       1284922, 2366056, 1490865, 2270724, 1714129, 2011604, 2622062,
       2567829, 2033437, 1819802, 2542981, 1338584, 1908102, 1007345,
       1760006, 2518506, 1821243, 2627854, 2760158, 2186907, 1005373,
       2832844, 1109046, 1082583, 2421555, 2712539, 1561204, 2270998,
       1184816, 2188597, 1232615, 1491361, 1945565, 1551048, 2571890,
       2832203, 1760958, 2292046, 2208529, 2693451, 1176878, 2443864,
       1721284, 2535547, 1281448, 2179346, 2527131, 1518359, 2256773,
       2438529, 1463062, 1936939, 2178947, 1639190, 1030134, 1103392,
       1182516, 1370588, 2701384, 2137566, 2395328, 2341394, 1698059,
       1187361, 2137297, 2596964, 1026691, 2797964, 2144433, 1836702,
       1026856, 1207955, 1908114, 1188953, 1080529, 2189650, 2435460,
       2820929, 1126779, 1715869, 2528739, 1176728, 2755005, 2437336,
       1262066, 2426902, 1881179, 2536026, 1112197, 2618665, 1855511,
       1915307, 1183254, 1517261, 1815689, 1335417, 2611381, 2211894,
       1261872, 1868890, 2190720, 2438918, 2665001, 2467224, 1112327,
       1684108, 2228881, 1033951, 1731367, 1730606, 2536078, 2183624,
       2835350, 1212390, 1036148, 2076435, 1810970, 1714511, 2622065,
       1519518, 2818525, 2017941, 1817548, 1845306, 2260641, 2293600,
       1519949, 1152145, 2556355, 1856589, 2681453, 1895392, 1486940,
       1760981, 2797661, 1210811, 1494142, 1410356, 1277637, 2578370,
       1963644, 1987487, 2513758, 2763311, 1284860, 2711968, 1335365,
       1661102, 1235105, 1328814, 2477655, 2726095, 2756146, 1916279,
       1698112, 1242667, 2563080, 1106809, 2712808, 1590978, 1223236,
       2673128, 2204158, 1821892, 1698596, 1323284, 2163183, 1004174,
       1665295, 1290953, 2503227, 1743622, 1510124, 1391056, 2153106,
       2552423, 1117009, 2721542, 2803117, 1687576, 2761986, 1760817,
       2181810, 2721250, 1823026, 2304775, 1315137, 1519638, 1368893,
       2115954, 2048925, 2103503, 2726174, 2558416, 2696556, 1262916,
       1591408, 2409185, 2028865, 1463952, 2158051, 1410561, 1895990,
       2761631, 2260699, 2541844, 1496972, 1872849, 1948792, 2721140,
       1710952, 2841275, 1970143, 2167215, 2697314, 2536060, 2630400,
       1687387, 1033776, 1993989, 2226227, 1155853, 1004826, 1738818,
       1417382, 1634936, 2100595, 1716002, 2690838, 1643003, 1054261,
       1873929, 1075308, 2721292, 1993895, 2126787, 1831330, 1173472,
       1954855, 1010608, 1035136, 1486641, 1354935, 2226302, 2830904,
       2418198, 1332653, 2712098, 2702242, 1179367, 2017885, 1698626,
       2648698, 2518405, 1523840, 2194470, 2075447, 1062110, 2546353,
       2206187, 1560082, 1960204, 1211186, 1714569, 2372014, 1469282,
       2118532, 1213822, 1355468, 2425066, 2028130, 2666330, 1595958,
       1810815, 2430074, 1233174, 2830926, 2683604, 1729669, 2796850,
       1595179, 2102513, 2211242, 1954251, 2119987, 1369114, 1831485,
       1088123, 2657771], dtype=int64)

In [10]:
df_filtered = df[df['SK_ID_PREV'].isin(sk_id_prev_null)]

In [11]:
df_filtered.shape

(27940, 8)

In [12]:
df_filtered = df_filtered.sort_values(by=['SK_ID_PREV', 'NUM_INSTALMENT_NUMBER'])
null_entries = df_filtered[(df_filtered['DAYS_ENTRY_PAYMENT'].isna())&(df_filtered['AMT_PAYMENT'].isna())]

In [13]:
null_entries

,SK_ID_PREV,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,SK_ID_CURR
2622876,1001758,0.0,24,-1915.0,NaN,96.435,NaN,191320.0
2622873,1001758,0.0,25,-1884.0,NaN,67.500,NaN,191320.0
2622874,1001758,0.0,26,-1853.0,NaN,67.500,NaN,191320.0
2622872,1001758,0.0,27,-1825.0,NaN,67.500,NaN,191320.0
6455805,1004174,2.0,101,-2387.0,NaN,1350.000,NaN,67444.0
...,...,...,...,...,...,...,...,...
6878190,2841275,0.0,45,-1929.0,NaN,67.500,NaN,81627.0
6878187,2841275,0.0,46,-1898.0,NaN,67.500,NaN,81627.0
6878189,2841275,0.0,47,-1867.0,NaN,67.500,NaN,81627.0
1905692,2841786,0.0,67,-996.0,NaN,67.500,NaN,267146.0
1905693,2841786,0.0,68,-966.0,NaN,67.500,NaN,267146.0

Tạo hàm tính tổng số tiền đã trả trong mỗi kỳ thanh toán

In [ ]:

def calculate_total_payment(group):
    total = 0
    total_list = []
    for _, row in group.iterrows():
        # Số tiền thanh toán trong khoảng hiện tại
        payment = row['AMT_PAYMENT']
        
        # Nếu tổng vượt AMT_INSTALMENT, chỉ lấy AMT_INSTALMENT
        if total + payment > row['AMT_INSTALMENT']:
            total = row['AMT_INSTALMENT']
        else:
            total += payment
        
        total_list.append(total)
    group['TOTAL_AMT_PAYMENT'] = total_list
    return group

In [15]:
df_filtered = df_filtered.groupby(['SK_ID_PREV', 'NUM_INSTALMENT_NUMBER']).apply(calculate_total_payment)

# Kiểm tra kết quả
df_filtered

C:\Users\Admin\AppData\Local\Temp\ipykernel_27472\3563408711.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_filtered = df_filtered.groupby(['SK_ID_PREV', 'NUM_INSTALMENT_NUMBER']).apply(calculate_total_payment)

,SK_ID_PREV,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,SK_ID_CURR,TOTAL_AMT_PAYMENT
2622867,1001758,0.0,1,-2619.0,-2619.0,1890.000,1890.000,191320.0,1890.000
2622844,1001758,0.0,2,-2584.0,-2586.0,1890.000,1890.000,191320.0,1890.000
2622864,1001758,0.0,3,-2555.0,-2552.0,1890.000,1890.000,191320.0,1890.000
2622858,1001758,0.0,4,-2524.0,-2510.0,1890.000,1890.000,191320.0,1890.000
2622857,1001758,0.0,5,-2494.0,-2495.0,1890.000,1890.000,191320.0,1890.000
...,...,...,...,...,...,...,...,...,...
1905664,2841786,0.0,64,-1056.0,-1068.0,67.500,63.675,267146.0,67.500
1905628,2841786,0.0,65,-1068.0,-1068.0,3.825,3.825,267146.0,3.825
1905663,2841786,0.0,66,-1027.0,-1055.0,67.500,3.825,267146.0,3.825
1905692,2841786,0.0,67,-996.0,NaN,67.500,NaN,267146.0,NaN
1905693,2841786,0.0,68,-966.0,NaN,67.500,NaN,267146.0,NaN

Xử lý trường hợp số tiền phải trả = 0 (AMT_INSTALL = 0)

In [16]:
df_filtered['SK_ID_PREV'][df_filtered['AMT_INSTALMENT'] == 0].unique()

array([1131442, 1302284, 1376802, 1384283, 1948792, 2028865, 2204278,
       2287929, 2292865, 2458481, 2495415, 2563080, 2596990, 2792386,
       2820929], dtype=int64)

In [17]:
# Bước 1: Lấy danh sách SK_ID_PREV từ điều kiện AMT_INSTALMENT == 0
selected_ids = df_filtered['SK_ID_PREV'][df_filtered['AMT_INSTALMENT'] == 0].unique()

# Bước 2: Xử lý từng trường hợp
for sk_id in selected_ids:
    # Lọc các hàng theo SK_ID_PREV
    sub_df = df_filtered[df_filtered['SK_ID_PREV'] == sk_id]
    
    # Trường hợp 1: Nếu có NUM_INSTALMENT_NUMBER = 1 và chứa NaN
    if (sub_df['NUM_INSTALMENT_NUMBER'] == 1).any() and sub_df[['AMT_PAYMENT', 'DAYS_ENTRY_PAYMENT']].isna().any().any():
        # Xóa các hàng chứa NaN
        df_filtered = df_filtered.drop(
            sub_df[(sub_df['NUM_INSTALMENT_NUMBER'] == 1) & (sub_df[['AMT_PAYMENT', 'DAYS_ENTRY_PAYMENT']].isna().any(axis=1))].index
        )
        
    else:
        # Trường hợp 2: Fill giá trị NaN bằng giá trị ngay trước nó
        sub_df = sub_df.fillna(method='ffill')

        # Cập nhật lại vào bảng gốc
        df_filtered.update(sub_df)

Xử lý trường hợp trả quá sớm ( < 1 tháng)

In [18]:
df_filtered['SK_ID_PREV'][(df_filtered['DAYS_INSTALMENT'] > -30)].unique()

array([1009475., 1010608., 1016839., 1026856., 1030134., 1040056.,
       1042009., 1046076., 1050330., 1055818., 1057554., 1058599.,
       1061852., 1062110., 1075308., 1080529., 1100277., 1103554.,
       1106809., 1108021., 1109046., 1110185., 1112197., 1112327.,
       1131442., 1132341., 1143584., 1147405., 1160459., 1164023.,
       1173472., 1176728., 1182516., 1183254., 1187109., 1187361.,
       1189302., 1198509., 1207430., 1207806., 1207955., 1210811.,
       1213178., 1213822., 1226959., 1231943., 1232615., 1233174.,
       1235105., 1237551., 1249737., 1251800., 1251874., 1261872.,
       1262066., 1265332., 1270458., 1270812., 1281448., 1284860.,
       1284922., 1285306., 1302363., 1305319., 1310642., 1315244.,
       1319969., 1323284., 1326666., 1332653., 1335180., 1335365.,
       1339540., 1343806., 1346501., 1351298., 1351307., 1354935.,
       1368893., 1369114., 1382683., 1384283., 1385207., 1409035.,
       1410561., 1413302., 1430471., 1440026., 1463062., 1463952.,
       1472146., 1472477., 1475095., 1479246., 1486641., 1486940.,
       1490865., 1508036., 1509475., 1513933., 1517261., 1519518.,
       1519638., 1523840., 1532761., 1538750., 1543205., 1549368.,
       1549682., 1550834., 1550849., 1551048., 1551335., 1560082.,
       1561342., 1562727., 1592780., 1595179., 1613852., 1660048.,
       1661102., 1665295., 1667997., 1679165., 1682768., 1685275.,
       1687387., 1692360., 1693096., 1698112., 1698230., 1698596.,
       1698626., 1710285., 1714569., 1715869., 1716002., 1721284.,
       1721765., 1723848., 1723912., 1724459., 1729669., 1731324.,
       1738818., 1743622., 1760006., 1780042., 1787064., 1798110.,
       1810929., 1810970., 1811097., 1811934., 1812248., 1816234.,
       1821243., 1821892., 1829968., 1830354., 1830496., 1836702.,
       1843773., 1847900., 1856378., 1872849., 1873929., 1891482.,
       1894142., 1894206., 1900184., 1905702., 1906049., 1906196.,
       1908114., 1914951., 1930738., 1936939., 1937009., 1941701.,
       1947105., 1951971., 1954855., 1957185., 1958560., 1959362.,
       1963811., 1970143., 1970155., 1973531., 1978284., 1993989.,
       2006266., 2011604., 2017941., 2028865., 2044612., 2049117.,
       2055767., 2075288., 2100595., 2103503., 2105670., 2117085.,
       2117260., 2118532., 2119987., 2137320., 2137566., 2141431.,
       2144433., 2148822., 2158051., 2163183., 2167215., 2181810.,
       2183624., 2183760., 2190720., 2194470., 2206187., 2206189.,
       2208529., 2211894., 2214349., 2221606., 2226302., 2243680.,
       2247765., 2256773., 2256996., 2260699., 2270724., 2280275.,
       2287929., 2292046., 2294141., 2306538., 2319984., 2335193.,
       2347460., 2353633., 2360881., 2370601., 2382657., 2386282.,
       2393975., 2395328., 2403679., 2405087., 2408680., 2413658.,
       2418198., 2421555., 2426902., 2430074., 2430618., 2435460.,
       2438529., 2443864., 2462305., 2462578., 2467224., 2476396.,
       2477655., 2477707., 2479667., 2482765., 2495415., 2496720.,
       2497038., 2503227., 2510034., 2518405., 2527131., 2535547.,
       2541844., 2542981., 2546353., 2547483., 2552221., 2552423.,
       2556314., 2556355., 2558416., 2559634., 2560622., 2563397.,
       2567829., 2571890., 2578050., 2578370., 2593335., 2598047.,
       2605099., 2609194., 2609604., 2611381., 2612937., 2618665.,
       2622062., 2630400., 2652208., 2657771., 2666330., 2669612.,
       2673128., 2675491., 2681453., 2690838., 2693451., 2707042.,
       2715029., 2721542., 2726174., 2726364., 2740842., 2741122.,
       2755005., 2756146., 2760788., 2761631., 2761986., 2763311.,
       2776343., 2785163., 2788433., 2788510., 2792386., 2796850.,
       2797373., 2797661., 2803117., 2813124., 2818525., 2820929.,
       2821856., 2823256., 2830904., 2832724., 2832844., 2835350.])

In [19]:
# Bước 1: Lọc ra các SK_ID_PREV với điều kiện DAYS_INSTALMENT > -30
selected_ids = df_filtered['SK_ID_PREV'][(df_filtered['DAYS_INSTALMENT'] > -30)].unique()

# Bước 2: Lọc ra các hàng KHÔNG thuộc các SK_ID_PREV được tìm thấy hoặc không chứa giá trị NaN
df_filtered = df_filtered[~((df_filtered['SK_ID_PREV'].isin(selected_ids)) & 
                            (df_filtered['AMT_PAYMENT'].isna() | df_filtered['DAYS_ENTRY_PAYMENT'].isna()))]

In [20]:
df_filtered['SK_ID_PREV'][(df_filtered['DAYS_INSTALMENT'] > -30)].unique()

array([1026856., 1046076., 1112197., 1131442., 1207430., 1235105.,
       1262066., 1326666., 1332653., 1384283., 1463952., 1472477.,
       1508036., 1698596., 1731324., 1738818., 1821892., 1829968.,
       1856378., 1873929., 1894206., 1906196., 2028865., 2044612.,
       2055767., 2075288., 2163183., 2208529., 2256773., 2260699.,
       2287929., 2292046., 2413658., 2418198., 2426902., 2510034.,
       2609604., 2622062., 2675491., 2726364., 2761986., 2792386.,
       2820929., 2823256.])

In [21]:
df_filtered.shape

(27288, 9)

Xử lý trường hợp trả đủ nhưng do chia thành nhiều lần trả nên có giá trị nan

In [22]:
# Bước 1: Tìm các hàng có giá trị NaN trong AMT_PAYMENT
nan_condition = df_filtered['AMT_PAYMENT'].isna()

# Bước 2: Dịch dữ liệu xuống 1 hàng để kiểm tra điều kiện của hàng ngay trước
shifted_amt_install = df_filtered['AMT_INSTALMENT'].shift(1)
shifted_amt_payment = df_filtered['AMT_PAYMENT'].shift(1)
shifted_total_amt_payment = df_filtered['TOTAL_AMT_PAYMENT'].shift(1)
shifted_sk_id_prev = df_filtered['SK_ID_PREV'].shift(1)

# Bước 3: Kiểm tra điều kiện cho hàng ngay trước
valid_prev_condition = (
    (shifted_amt_install < shifted_amt_payment) & 
    (shifted_amt_install == shifted_total_amt_payment) &
    (shifted_sk_id_prev == df_filtered['SK_ID_PREV'])  # Đảm bảo cùng SK_ID_PREV
)

# Bước 4: Kết hợp điều kiện để chọn SK_ID_PREV
df_filtered.loc[nan_condition & valid_prev_condition, 'SK_ID_PREV'].unique()

array([1243892., 1290953., 1391295., 1639190., 1668535., 2215130.,
       2668563.])

In [23]:
selected_ids = df_filtered.loc[nan_condition & valid_prev_condition, 'SK_ID_PREV'].unique()

# Bước 5: Lọc và điền giá trị NaN trong các cột AMT_PAYMENT và DAYS_ENTRY_PAYMENT
df_filtered.loc[
    (df_filtered['SK_ID_PREV'].isin(selected_ids)) & (df_filtered['AMT_PAYMENT'].isna()), 
    'AMT_PAYMENT'
] = df_filtered['AMT_INSTALMENT']

df_filtered.loc[
    (df_filtered['SK_ID_PREV'].isin(selected_ids)) & (df_filtered['DAYS_ENTRY_PAYMENT'].isna()), 
    'DAYS_ENTRY_PAYMENT'
] = df_filtered['DAYS_INSTALMENT']

Xử lý trường hợp trả không đủ tiền

In [24]:
df_filtered['SK_ID_PREV'][df_filtered['TOTAL_AMT_PAYMENT'] != df_filtered['AMT_INSTALMENT']].unique()

array([1001758., 1004174., 1004826., 1005373., 1007053., 1007055.,
       1007345., 1007398., 1016839., 1026691., 1026856., 1030134.,
       1031422., 1032257., 1033776., 1033951., 1035136., 1036148.,
       1036378., 1040056., 1046076., 1050330., 1052313., 1054261.,
       1054684., 1055818., 1057554., 1058599., 1061144., 1061852.,
       1062110., 1075308., 1081756., 1082332., 1082583., 1084808.,
       1088123., 1088442., 1092646., 1100277., 1103392., 1103554.,
       1105558., 1109046., 1110185., 1112197., 1113429., 1117009.,
       1126779., 1132341., 1147405., 1152145., 1152346., 1153254.,
       1155260., 1155853., 1156681., 1157320., 1162340., 1164023.,
       1175422., 1176728., 1176878., 1179358., 1179367., 1179719.,
       1182516., 1183254., 1184816., 1187109., 1187567., 1187619.,
       1188953., 1194457., 1195250., 1198494., 1204905., 1207430.,
       1207737., 1207806., 1210811., 1211138., 1211186., 1212390.,
       1213178., 1219801., 1223236., 1226256., 1226959., 1227011.,
       1231943., 1232615., 1233174., 1235105., 1235871., 1242667.,
       1243892., 1249737., 1251800., 1262066., 1262916., 1262953.,
       1270458., 1270812., 1277637., 1281448., 1284860., 1284922.,
       1289505., 1290451., 1290531., 1290953., 1302284., 1302363.,
       1302675., 1304990., 1306728., 1314094., 1315137., 1315244.,
       1319969., 1326666., 1328703., 1328814., 1330858., 1332653.,
       1335417., 1338584., 1343806., 1346501., 1354935., 1355468.,
       1356496., 1368893., 1369114., 1369365., 1370588., 1373601.,
       1376802., 1378323., 1381930., 1382683., 1385207., 1386434.,
       1391056., 1391295., 1396022., 1409035., 1410356., 1410561.,
       1412410., 1417382., 1430369., 1430471., 1437233., 1444457.,
       1444536., 1448355., 1452873., 1463952., 1469282., 1469336.,
       1470301., 1472146., 1472477., 1474821., 1475095., 1479246.,
       1486641., 1487406., 1488056., 1490865., 1491361., 1494142.,
       1496972., 1500336., 1508036., 1510124., 1513933., 1518203.,
       1518359., 1519518., 1519638., 1519688., 1519949., 1523053.,
       1523840., 1531299., 1531600., 1532761., 1532869., 1538419.,
       1540809., 1543205., 1546607., 1549682., 1550444., 1550834.,
       1551048., 1560645., 1561204., 1584921., 1589865., 1590978.,
       1591408., 1592780., 1595179., 1595958., 1595979., 1597087.,
       1602432., 1620451., 1634936., 1635258., 1635397., 1639190.,
       1641221., 1642077., 1643003., 1643475., 1660048., 1660621.,
       1666632., 1667436., 1667997., 1668535., 1670653., 1672014.,
       1679165., 1681693., 1682768., 1683343., 1683747., 1684108.,
       1685275., 1687576., 1688277., 1691592., 1698059., 1698230.,
       1698596., 1698626., 1710285., 1710952., 1714129., 1714511.,
       1715869., 1716002., 1717319., 1721284., 1721722., 1721765.,
       1723848., 1723912., 1724459., 1727683., 1730606., 1731367.,
       1743711., 1746413., 1748684., 1750447., 1760006., 1760817.,
       1760958., 1760962., 1760981., 1760999., 1767731., 1770464.,
       1771008., 1774678., 1776396., 1776419., 1780042., 1786930.,
       1787064., 1798110., 1810564., 1810815., 1810816., 1812248.,
       1815689., 1816234., 1817548., 1819802., 1821243., 1821892.,
       1823026., 1831330., 1831485., 1836702., 1836900., 1839984.,
       1843773., 1845306., 1853548., 1855511., 1856378., 1856589.,
       1856735., 1868890., 1869724., 1871097., 1872044., 1872849.,
       1873929., 1877878., 1879958., 1881179., 1891482., 1891699.,
       1894142., 1895392., 1895990., 1900184., 1906049., 1906196.,
       1908102., 1908121., 1914951., 1915307., 1916279., 1923738.,
       1930738., 1937009., 1941701., 1944464., 1944947., 1945565.,
       1946855., 1947105., 1948792., 1954251., 1954855., 1956355.,
       1957185., 1958560., 1959362., 1960204., 1960369., 1963644.,
       1963811., 1974687., 1977120., 1978284., 1981171., 1987487.,
       1989651., 1993895., 1993989., 1994613., 1998923., 1999612.,
       2001185., 2002662., 2004434., 2011604., 2017885., 2028130.,
       2032141., 2033437., 2039159., 2044351., 2045163., 2048925.,
       2049117., 2050719., 2051522., 2055625., 2055767., 2056812.,
       2062917., 2065885., 2065887., 2071031., 2074104., 2075447.,
       2076435., 2077541., 2083075., 2090708., 2092519., 2100595.,
       2102513., 2103503., 2105670., 2110919., 2115954., 2116775.,
       2117085., 2119987., 2126787., 2130691., 2132734., 2132873.,
       2137297., 2137320., 2137566., 2139072., 2144433., 2148822.,
       2153106., 2154271., 2158051., 2161734., 2161837., 2163183.,
       2178947., 2179346., 2181810., 2183624., 2186854., 2186907.,
       2188597., 2189650., 2194470., 2198989., 2199734., 2199853.,
       2204158., 2204278., 2204300., 2205151., 2205844., 2211240.,
       2211242., 2215130., 2221606., 2226227., 2226234., 2226302.,
       2227171., 2227199., 2228881., 2241844., 2243680., 2247677.,
       2248491., 2254520., 2256773., 2256996., 2260641., 2260699.,
       2270814., 2270998., 2276931., 2286876., 2287929., 2287967.,
       2290771., 2292046., 2292865., 2293600., 2294141., 2303867.,
       2304762., 2304775., 2305371., 2306538., 2307911., 2312379.,
       2313094., 2319984., 2323568., 2335193., 2341394., 2341414.,
       2341511., 2342502., 2347460., 2353560., 2354227., 2360881.,
       2362820., 2366056., 2366689., 2372014., 2382657., 2394847.,
       2395123., 2397029., 2405087., 2409185., 2409953., 2411741.,
       2413658., 2425014., 2425066., 2426438., 2426902., 2430618.,
       2437336., 2437366., 2438529., 2438918., 2445971., 2458481.,
       2462305., 2463963., 2475981., 2476396., 2477655., 2481675.,
       2491146., 2497532., 2506177., 2510034., 2513758., 2516561.,
       2517853., 2518405., 2518506., 2525750., 2528739., 2535547.,
       2536026., 2536060., 2536078., 2536097., 2541844., 2543506.,
       2546353., 2547483., 2552369., 2552423., 2552537., 2556355.,
       2557193., 2558416., 2559634., 2562787., 2563080., 2563397.,
       2575778., 2581623., 2584203., 2596964., 2596990., 2604801.,
       2605571., 2609194., 2609423., 2609604., 2610473., 2611381.,
       2617550., 2618514., 2618665., 2621814., 2622062., 2622065.,
       2627854., 2630937., 2636131., 2639802., 2640134., 2648698.,
       2652208., 2659774., 2665001., 2666330., 2668563., 2669612.,
       2675491., 2679089., 2683604., 2690838., 2696556., 2697314.,
       2700785., 2701384., 2702242., 2702668., 2705964., 2707042.,
       2711968., 2712098., 2712539., 2712808., 2715029., 2720089.,
       2721140., 2721250., 2721292., 2721542., 2726095., 2726174.,
       2726364., 2728704., 2737378., 2740842., 2741122., 2745338.,
       2745370., 2748453., 2755005., 2759196., 2760158., 2760788.,
       2761631., 2761986., 2763311., 2780417., 2783734., 2787821.,
       2787902., 2788433., 2788510., 2791456., 2796850., 2797661.,
       2797964., 2801408., 2803117., 2812747., 2817368., 2820929.,
       2821856., 2823256., 2830904., 2830926., 2832203., 2832724.,
       2832844., 2836072., 2841275., 2841786.])

In [25]:
selected_ids = df_filtered['SK_ID_PREV'][df_filtered['TOTAL_AMT_PAYMENT'] != df_filtered['AMT_INSTALMENT']].unique()

df_filtered[((df_filtered['SK_ID_PREV'].isin(selected_ids)) & 
                            (df_filtered['AMT_PAYMENT'].isna() | df_filtered['DAYS_ENTRY_PAYMENT'].isna()))]

,SK_ID_PREV,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,SK_ID_CURR,TOTAL_AMT_PAYMENT
2622876,1001758.0,0.0,24.0,-1915.0,NaN,96.435,NaN,191320.0,NaN
2622873,1001758.0,0.0,25.0,-1884.0,NaN,67.500,NaN,191320.0,NaN
2622874,1001758.0,0.0,26.0,-1853.0,NaN,67.500,NaN,191320.0,NaN
2622872,1001758.0,0.0,27.0,-1825.0,NaN,67.500,NaN,191320.0,NaN
6455805,1004174.0,2.0,101.0,-2387.0,NaN,1350.000,NaN,67444.0,NaN
...,...,...,...,...,...,...,...,...,...
6878190,2841275.0,0.0,45.0,-1929.0,NaN,67.500,NaN,81627.0,NaN
6878187,2841275.0,0.0,46.0,-1898.0,NaN,67.500,NaN,81627.0,NaN
6878189,2841275.0,0.0,47.0,-1867.0,NaN,67.500,NaN,81627.0,NaN
1905692,2841786.0,0.0,67.0,-996.0,NaN,67.500,NaN,267146.0,NaN
1905693,2841786.0,0.0,68.0,-966.0,NaN,67.500,NaN,267146.0,NaN

In [26]:
selected_ids = df_filtered['SK_ID_PREV'][df_filtered['TOTAL_AMT_PAYMENT'] != df_filtered['AMT_INSTALMENT']].unique()

df_filtered = df_filtered[~((df_filtered['SK_ID_PREV'].isin(selected_ids)) & 
                            (df_filtered['AMT_PAYMENT'].isna() | df_filtered['DAYS_ENTRY_PAYMENT'].isna()))]

In [27]:
df_filtered.shape

(26323, 9)

In [28]:
df_filtered[df_filtered['AMT_PAYMENT'].isna()]

Empty DataFrame
Columns: [SK_ID_PREV, NUM_INSTALMENT_VERSION, NUM_INSTALMENT_NUMBER, DAYS_INSTALMENT, DAYS_ENTRY_PAYMENT, AMT_INSTALMENT, AMT_PAYMENT, SK_ID_CURR, TOTAL_AMT_PAYMENT]
Index: []

In [29]:
df_filtered = df_filtered.drop(columns=['TOTAL_AMT_PAYMENT'])

Update bảng con vào bảng gốc, những phần không được update là những giá trị nan đã bị xóa trong bảng con nên sẽ xóa ở bảng chính

In [ ]:
df_filtered.index = df_filtered.index.astype(df.index.dtype) 

df.loc[df_filtered.index] = df_filtered
df.dropna(inplace=True)

In [34]:
df.isnull().sum()

SK_ID_PREV                0
NUM_INSTALMENT_VERSION    0
NUM_INSTALMENT_NUMBER     0
DAYS_INSTALMENT           0
DAYS_ENTRY_PAYMENT        0
AMT_INSTALMENT            0
AMT_PAYMENT               0
SK_ID_CURR                0
dtype: int64

In [35]:
df.shape

(7743141, 8)

In [36]:
# Thay thế giá trị trong cột AMT_INSTALMENT bằng giá trị từ cột AMT_PAYMENT nếu AMT_INSTALMENT == 0
df.loc[df['AMT_INSTALMENT'] == 0, 'AMT_INSTALMENT'] = df['AMT_PAYMENT']

In [ ]:
# Xóa những hàng nếu số tiền phải trả và số tiền thực tế trả đều = 0 (vì không có ý nghĩa gì)
df = df.drop(df[(df['AMT_PAYMENT'] == 0) & (df['AMT_INSTALMENT'] == 0)].index)

In [ ]:
df.to_csv(r'C:\Users\Admin\Desktop\Final data prep\cleaned_data\installment_payment.csv')