In [47]:
import pandas as pd 
import numpy as np

In [48]:
pos = pd.read_csv(r"C:\Users\Admin\Downloads\final_dataprep\dseb63_final_project_DP_dataset\dseb63_POS_CASH_balance.csv")

In [49]:
pos.head(20)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
0,1803195,-31,48.0,45.0,Active,0,0,185279
1,1803195,-17,48.0,31.0,Active,0,0,185279
2,1803195,-21,48.0,35.0,Active,0,0,185279
3,1803195,-8,48.0,21.0,Active,0,0,185279
4,1803195,-4,48.0,17.0,Active,0,0,185279
5,1803195,-2,48.0,15.0,Active,0,0,185279
6,1803195,-24,48.0,38.0,Active,0,0,185279
7,1803195,-11,48.0,25.0,Active,0,0,185279
8,1803195,-3,48.0,16.0,Active,0,0,185279
9,1803195,-10,48.0,23.0,Active,0,0,185279
10,1803195,-12,48.0,26.0,Active,0,0,185279
11,1803195,-19,48.0,33.0,Active,0,0,185279
12,1803195,-13,48.0,27.0,Active,0,0,185279
13,1803195,-16,48.0,30.0,Active,0,0,185279
14,1803195,-34,48.0,48.0,Active,0,0,185279
15,1803195,-32,48.0,46.0,Active,0,0,185279
16,1803195,-25,48.0,39.0,Active,0,0,185279
17,1803195,-5,48.0,18.0,Active,0,0,185279
18,1803195,-28,48.0,42.0,Active,0,0,185279
19,1215673,-61,9.0,8.0,Active,0,0,185279

In [50]:
pos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8543375 entries, 0 to 8543374
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   SK_ID_PREV             int64
 1   MONTHS_BALANCE         int64
 2   CNT_INSTALMENT         float64
 3   CNT_INSTALMENT_FUTURE  float64
 4   NAME_CONTRACT_STATUS   object
 5   SK_DPD                 int64
 6   SK_DPD_DEF             int64
 7   SK_ID_CURR             int64
dtypes: float64(2), int64(5), object(1)
memory usage: 521.4+ MB

In [51]:
pos.isnull().sum()

SK_ID_PREV                   0
MONTHS_BALANCE               0
CNT_INSTALMENT           21863
CNT_INSTALMENT_FUTURE    21878
NAME_CONTRACT_STATUS         0
SK_DPD                       0
SK_DPD_DEF                   0
SK_ID_CURR                   0
dtype: int64

In [52]:
pos[pos.isnull().any(axis=1)]

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1202,1735730,-36,NaN,NaN,Signed,0,0,125646
1503,1024726,-5,NaN,NaN,Signed,0,0,49990
4662,1245312,-2,NaN,NaN,Signed,0,0,228898
5264,1775090,-16,NaN,NaN,Approved,0,0,294163
6626,2105219,-34,NaN,NaN,Signed,0,0,193590
...,...,...,...,...,...,...,...,...
8543288,1613089,-3,NaN,NaN,Returned to the store,0,0,35719
8543310,1870222,-2,NaN,NaN,Signed,0,0,171378
8543345,2776255,-1,NaN,NaN,Signed,0,0,258955
8543351,2382493,-1,NaN,NaN,Returned to the store,0,0,270542
8543370,2340627,-2,NaN,NaN,Signed,0,0,284649

In [53]:
pos['NAME_CONTRACT_STATUS'].unique()

array(['Active', 'Completed', 'Approved', 'Signed',
       'Returned to the store', 'Demand', 'XNA', 'Canceled',
       'Amortized debt'], dtype=object)

In [54]:
pos[pos.isnull().any(axis=1)]['NAME_CONTRACT_STATUS'].unique()

array(['Signed', 'Approved', 'Returned to the store', 'XNA', 'Active',
       'Canceled'], dtype=object)

Nhận thấy các giá trị khiến cho 2 cột kỳ hạn khoản vay (CNT_INSTALMENT) và số kỳ hạn còn lại cho khoản vay (CNT_INSTALMENT_FUTURE) bị null là Signed, Approved, Returned to the store, XNA, Active và Canceled
Các giá trị như Completed, Demand và Amortized debt đều không bị null nên sẽ xét đến sau

## Xử lý các trường hợp Signed, Approved và XNA bị null

In [55]:
pos[(pos.isnull().any(axis=1)) & (pos['NAME_CONTRACT_STATUS'] == 'Signed')]

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1202,1735730,-36,NaN,NaN,Signed,0,0,125646
1503,1024726,-5,NaN,NaN,Signed,0,0,49990
4662,1245312,-2,NaN,NaN,Signed,0,0,228898
6626,2105219,-34,NaN,NaN,Signed,0,0,193590
6717,1618144,-38,NaN,NaN,Signed,0,0,7112
...,...,...,...,...,...,...,...,...
8543282,2087014,-3,NaN,NaN,Signed,0,0,3633
8543283,1862539,-1,NaN,NaN,Signed,0,0,260909
8543310,1870222,-2,NaN,NaN,Signed,0,0,171378
8543345,2776255,-1,NaN,NaN,Signed,0,0,258955
8543370,2340627,-2,NaN,NaN,Signed,0,0,284649

In [56]:
#In ra thử một trường hợp và sắp xếp theo MONTHS_BALANCE để biết thời gian diễn ra các giao dịch được ghi nhận
pos[(pos['SK_ID_CURR'] == 228898) & (pos['SK_ID_PREV'] == 1245312)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
4662,1245312,-2,NaN,NaN,Signed,0,0,228898
4625,1245312,-1,12.0,12.0,Active,0,0,228898

Có thể thấy Signed có nghĩa là hợp đồng đã được ký kết và có hiệu lực, tuy nhiên ngay khi ký kết thì khách hàng chưa đến kỳ hạn đầu tiên phải trả tiền nên không ghi nhận kỳ hạn và số kỳ hạn còn lại cho khoản vay
Từ đó với Signed ta có thể fill nan với các trường hợp này bằng kỳ hạn và số kỳ hạn còn lại giống nhau và ở MONTHS_BALANCE ngay sau đó

In [57]:
pos[(pos.isnull().any(axis=1)) & (pos['NAME_CONTRACT_STATUS'] == 'Approved')]

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
5264,1775090,-16,NaN,NaN,Approved,0,0,294163
7696,2643924,-10,NaN,NaN,Approved,0,0,16342
7725,2522531,-16,NaN,NaN,Approved,0,0,16342
28286,1740210,-4,NaN,NaN,Approved,0,0,157066
35314,2691386,-9,NaN,NaN,Approved,0,0,176770
...,...,...,...,...,...,...,...,...
8534154,1596298,-10,NaN,NaN,Approved,0,0,216129
8538261,2334497,-5,NaN,NaN,Approved,0,0,121876
8542623,2291473,-2,NaN,NaN,Approved,0,0,117912
8542785,1223338,-1,NaN,NaN,Approved,0,0,67123
8543138,2429149,-2,NaN,NaN,Approved,0,0,170700

In [58]:
pos[(pos['SK_ID_CURR'] == 216129) & (pos['SK_ID_PREV'] == 1596298)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
8534154,1596298,-10,NaN,NaN,Approved,0,0,216129
8534152,1596298,-9,6.0,6.0,Active,0,0,216129
8534148,1596298,-8,6.0,5.0,Active,0,0,216129
8534153,1596298,-7,6.0,4.0,Active,0,0,216129
8534149,1596298,-6,6.0,3.0,Active,0,0,216129
8534151,1596298,-5,6.0,2.0,Active,0,0,216129
8534150,1596298,-4,5.0,0.0,Active,0,0,216129
8534155,1596298,-3,5.0,0.0,Completed,0,0,216129

Có thể thấy với trường hợp Approved thì nó cũng như vậy, tuy nhiên một vài trường hợp có MONTHS_BALANCE bằng -1 thì không thể fill do khoản vay còn chưa được thực hiện nên tạm thời để lại

In [59]:
pos[(pos.isnull().any(axis=1)) & (pos['NAME_CONTRACT_STATUS'] == 'XNA')]

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1158545,1378042,-21,NaN,NaN,XNA,0,0,7185
1158707,1711630,-24,NaN,NaN,XNA,0,0,182865

In [60]:
pos[(pos['SK_ID_CURR'] == 182865) & (pos['SK_ID_PREV'] == 1711630)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1158707,1711630,-24,NaN,NaN,XNA,0,0,182865
1158695,1711630,-23,36.0,36.0,Active,0,0,182865
1158767,1711630,-22,36.0,35.0,Active,0,0,182865
1158783,1711630,-21,36.0,34.0,Active,0,0,182865
1158765,1711630,-20,36.0,33.0,Active,0,0,182865
1158731,1711630,-19,36.0,32.0,Active,0,0,182865
1158708,1711630,-18,36.0,31.0,Active,0,0,182865
1158720,1711630,-17,36.0,29.0,Active,0,0,182865
1158670,1711630,-16,36.0,28.0,Active,0,0,182865
1158706,1711630,-15,36.0,27.0,Active,0,0,182865
1158704,1711630,-14,36.0,26.0,Active,3,3,182865
1158770,1711630,-13,36.0,25.0,Active,0,0,182865
1158738,1711630,-12,36.0,24.0,Active,0,0,182865
1158753,1711630,-11,36.0,23.0,Active,0,0,182865
1158682,1711630,-10,36.0,22.0,Active,0,0,182865
1158696,1711630,-9,36.0,21.0,Active,0,0,182865
1158746,1711630,-8,36.0,20.0,Active,0,0,182865
1158795,1711630,-7,17.0,0.0,Completed,0,0,182865

Có thể thấy XNA có nghĩa là chưa biết tình trạng tuy nhiên xét cả 2 trường hợp XNA bị null thì đều có thể hiểu trạng thái là Signed hoặc Approved

In [61]:
filtered_ids = pos[
    (pos['CNT_INSTALMENT'].isna()) |
    (pos['CNT_INSTALMENT_FUTURE'].isna()) |
    (pos['NAME_CONTRACT_STATUS'].isin(['Approved', 'Signed', 'XNA']))
][['SK_ID_PREV', 'SK_ID_CURR']].drop_duplicates()

# Tạo mask cho tất cả các dòng có cặp ID cần xử lý
id_mask = pos.set_index(['SK_ID_PREV', 'SK_ID_CURR']).index.isin(
    filtered_ids.set_index(['SK_ID_PREV', 'SK_ID_CURR']).index
)

# Tạo bản sao của dataframe gốc chỉ với các dòng cần xử lý
signed_approve_xna = pos[id_mask].copy()

# Sắp xếp để bfill chính xác
signed_approve_xna = signed_approve_xna.sort_values(
    by=['SK_ID_PREV', 'SK_ID_CURR', 'MONTHS_BALANCE'],
    ascending=True
)

print("Số dòng trong bảng mới:", len(signed_approve_xna))

Số dòng trong bảng mới: 774357

In [62]:
# Áp dụng bfill chỉ cho các dòng không có MONTHS_BALANCE = -1
month_mask = signed_approve_xna['MONTHS_BALANCE'] == -1
signed_approve_xna.loc[~month_mask, 'CNT_INSTALMENT'] = signed_approve_xna.loc[~month_mask, 'CNT_INSTALMENT'].bfill()
signed_approve_xna.loc[~month_mask, 'CNT_INSTALMENT_FUTURE'] = signed_approve_xna.loc[~month_mask, 'CNT_INSTALMENT_FUTURE'].bfill()

# Sắp xếp lại theo index ban đầu
signed_approve_xna = signed_approve_xna.sort_index()

# Xuất kết quả để kiểm tra
signed_approve_xna[signed_approve_xna.isnull().any(axis=1)]

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
15041,1223630,-1,NaN,NaN,Signed,0,0,263626
58101,1309213,-1,NaN,NaN,Signed,0,0,236203
71125,1004345,-1,NaN,NaN,Signed,0,0,190080
168126,1310821,-1,NaN,NaN,Signed,0,0,261767
253921,1829761,-1,NaN,NaN,Signed,0,0,101180
...,...,...,...,...,...,...,...,...
8543124,1274730,-1,NaN,NaN,Signed,0,0,149013
8543135,1769702,-1,NaN,NaN,Returned to the store,0,0,42387
8543283,1862539,-1,NaN,NaN,Signed,0,0,260909
8543345,2776255,-1,NaN,NaN,Signed,0,0,258955
8543351,2382493,-1,NaN,NaN,Returned to the store,0,0,270542

## Xử lý Returned to the store và Canceled

In [63]:
pos[(pos.isnull().any(axis=1)) & (pos['NAME_CONTRACT_STATUS'] == 'Returned to the store')]

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
10857,1034909,-9,NaN,NaN,Returned to the store,0,0,81403
10937,2310290,-13,NaN,NaN,Returned to the store,0,0,43381
12786,2058062,-11,NaN,NaN,Returned to the store,0,0,85229
13014,1267355,-24,NaN,NaN,Returned to the store,0,0,136097
32932,1868915,-19,NaN,NaN,Returned to the store,0,0,228731
...,...,...,...,...,...,...,...,...
8542745,1592277,-20,NaN,NaN,Returned to the store,0,0,232196
8543101,1100545,-4,NaN,NaN,Returned to the store,0,0,166931
8543135,1769702,-1,NaN,NaN,Returned to the store,0,0,42387
8543288,1613089,-3,NaN,NaN,Returned to the store,0,0,35719
8543351,2382493,-1,NaN,NaN,Returned to the store,0,0,270542

In [64]:
pos[(pos['SK_ID_CURR'] == 24292) & (pos['SK_ID_PREV'] == 1001426)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
4906977,1001426,-3,NaN,NaN,Signed,0,0,24292
4906979,1001426,-2,NaN,NaN,Returned to the store,0,0,24292

In [65]:
pos[(pos['SK_ID_CURR'] == 228731) & (pos['SK_ID_PREV'] == 1868915)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
32932,1868915,-19,NaN,NaN,Returned to the store,0,0,228731
32922,1868915,-18,10.0,10.0,Active,0,0,228731
32914,1868915,-17,10.0,9.0,Active,0,0,228731
32921,1868915,-16,10.0,8.0,Active,0,0,228731
32924,1868915,-15,10.0,7.0,Active,0,0,228731
32920,1868915,-14,10.0,6.0,Active,0,0,228731
32940,1868915,-13,10.0,5.0,Active,0,0,228731
32913,1868915,-12,6.0,0.0,Active,0,0,228731
32939,1868915,-11,6.0,0.0,Completed,0,0,228731

Có thể thấy hai trường hợp khác nhau của Returned to the store là nếu dòng Returned to the store ở cuối thì có nghĩa khoản vay đã được trả lại và không thực hiện, còn nếu dòng Returned to the store ở đầu và sau đó khoản vay vẫn được thực hiện thì có thể do khách hàng đã tái kích hoạt khoản vay

In [66]:
pos[(pos.isnull().any(axis=1)) & (pos['NAME_CONTRACT_STATUS'] == 'Canceled')]

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1635011,1531600,-28,NaN,NaN,Canceled,0,0,211922
2513300,1176218,-23,NaN,NaN,Canceled,0,0,148327
3166746,2239989,-2,NaN,NaN,Canceled,0,0,178642
3339218,1976128,-18,NaN,NaN,Canceled,0,0,285882
4132045,1160113,-2,NaN,NaN,Canceled,0,0,26336
6186256,2122901,-3,NaN,NaN,Canceled,0,0,53067
7074866,1546576,-3,NaN,NaN,Canceled,0,0,176636
8277019,1764746,-29,NaN,NaN,Canceled,0,0,300135
8524342,2134263,-8,NaN,NaN,Canceled,0,0,274749
8542851,1287451,-14,NaN,NaN,Canceled,0,0,135082

In [67]:
pos[(pos['SK_ID_CURR'] == 135082) & (pos['SK_ID_PREV'] == 1287451)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
8542851,1287451,-14,NaN,NaN,Canceled,0,0,135082
8542852,1287451,-13,8.0,8.0,Active,0,0,135082
8542853,1287451,-12,1.0,0.0,Completed,0,0,135082

In [68]:
pos[(pos['SK_ID_CURR'] == 211922) & (pos['SK_ID_PREV'] == 1531600)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1635011,1531600,-28,NaN,NaN,Canceled,0,0,211922
1635031,1531600,-27,NaN,NaN,Signed,0,0,211922
1635013,1531600,-26,NaN,NaN,Signed,0,0,211922
1635007,1531600,-25,NaN,NaN,Signed,0,0,211922
1634985,1531600,-24,NaN,NaN,Active,0,0,211922
1635008,1531600,-23,NaN,NaN,Active,0,0,211922
1634979,1531600,-22,NaN,NaN,Active,0,0,211922
1634986,1531600,-21,NaN,NaN,Active,0,0,211922
1635012,1531600,-20,NaN,NaN,Active,0,0,211922
1634974,1531600,-19,NaN,NaN,Active,0,0,211922
1635033,1531600,-18,NaN,NaN,Active,0,0,211922
1635002,1531600,-17,NaN,NaN,Active,0,0,211922
1634980,1531600,-16,NaN,NaN,Active,0,0,211922
1635019,1531600,-15,NaN,NaN,Active,0,0,211922
1635026,1531600,-14,NaN,NaN,Active,0,0,211922
1634983,1531600,-13,NaN,NaN,Active,0,0,211922
1635005,1531600,-12,NaN,NaN,Active,0,0,211922
1634970,1531600,-11,NaN,NaN,Active,0,0,211922
1634966,1531600,-10,NaN,NaN,Active,0,0,211922
1634977,1531600,-9,NaN,NaN,Active,0,0,211922
1634968,1531600,-8,NaN,NaN,Active,0,0,211922
1634995,1531600,-7,NaN,NaN,Active,0,0,211922
1634996,1531600,-6,NaN,NaN,Active,0,0,211922
1634978,1531600,-5,NaN,NaN,Active,0,0,211922
1634967,1531600,-4,NaN,NaN,Active,0,0,211922
1634969,1531600,-3,NaN,NaN,Active,0,0,211922
1634987,1531600,-2,NaN,NaN,Active,0,0,211922

In [69]:
filtered_ids = pos[
    (pos['CNT_INSTALMENT'].isna()) &
    (pos['CNT_INSTALMENT_FUTURE'].isna()) &
    (pos['NAME_CONTRACT_STATUS'].isin(['Returned to the store', 'Canceled']))
][['SK_ID_PREV', 'SK_ID_CURR']].drop_duplicates()

# Tạo mask cho tất cả các dòng có cặp ID cần xử lý
id_mask = pos.set_index(['SK_ID_PREV', 'SK_ID_CURR']).index.isin(
    filtered_ids.set_index(['SK_ID_PREV', 'SK_ID_CURR']).index
)

# Tạo bản sao của dataframe gốc chỉ với các dòng cần xử lý
returned_canceled = pos[id_mask].copy()

print("Số dòng trong bảng mới:", len(returned_canceled))

Số dòng trong bảng mới: 16231

In [70]:
# 5. Thay đổi cách xử lý để không làm mất index
def process_group(df):
    # Tạo temporary DataFrame để sắp xếp và xử lý
    temp_df = df.copy().sort_values(['SK_ID_PREV', 'SK_ID_CURR', 'MONTHS_BALANCE'])
    result_df = df.copy()
    
    for sk_id_prev in temp_df['SK_ID_PREV'].unique():
        group_mask = temp_df['SK_ID_PREV'] == sk_id_prev
        group = temp_df[group_mask]
        original_indices = group.index
        
        # Nếu dòng cuối nhóm là 'Returned to the store' hoặc 'Canceled'
        if group.iloc[-1]['NAME_CONTRACT_STATUS'] in ['Returned to the store', 'Canceled']:
            # Kiểm tra nếu dòng cuối cùng không có dòng sau
            if len(group) == 1 or group.iloc[-1]['MONTHS_BALANCE'] < group.iloc[-2]['MONTHS_BALANCE']:
                continue
            else:
                # Áp dụng bfill và cập nhật kết quả theo index gốc
                filled_group = group.bfill()
                result_df.loc[original_indices] = filled_group
        else:
            # Áp dụng bfill cho toàn nhóm
            filled_group = group.bfill()
            result_df.loc[original_indices] = filled_group
    
    return result_df

# 6. Áp dụng xử lý
returned_canceled = process_group(returned_canceled)
returned_canceled[returned_canceled.isnull().any(axis=1)]

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
52808,1932660,-15,NaN,NaN,Signed,0,0,57811
52822,1932660,-14,NaN,NaN,Returned to the store,0,0,57811
85808,1769986,-2,NaN,NaN,Returned to the store,0,0,274005
117125,2006645,-9,NaN,NaN,Returned to the store,0,0,130750
189680,2306770,-6,NaN,NaN,Returned to the store,0,0,214737
...,...,...,...,...,...,...,...,...
8542744,1592277,-21,NaN,NaN,Signed,0,0,232196
8542745,1592277,-20,NaN,NaN,Returned to the store,0,0,232196
8543101,1100545,-4,NaN,NaN,Returned to the store,0,0,166931
8543135,1769702,-1,NaN,NaN,Returned to the store,0,0,42387
8543351,2382493,-1,NaN,NaN,Returned to the store,0,0,270542

In [71]:
returned_canceled[(returned_canceled['SK_ID_CURR'] == 35151) & (returned_canceled['SK_ID_PREV'] == 2777754)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
6447148,2777754,-34,NaN,NaN,Signed,0,0,35151
6447158,2777754,-33,NaN,NaN,Signed,0,0,35151
6447127,2777754,-32,NaN,NaN,Signed,0,0,35151
6447160,2777754,-31,NaN,NaN,Signed,0,0,35151
6447172,2777754,-30,NaN,NaN,Signed,0,0,35151
6447166,2777754,-29,NaN,NaN,Signed,0,0,35151
6447157,2777754,-28,NaN,NaN,Signed,0,0,35151
6447162,2777754,-27,NaN,NaN,Signed,0,0,35151
6447136,2777754,-26,NaN,NaN,Signed,0,0,35151
6447126,2777754,-25,NaN,NaN,Signed,0,0,35151
6447129,2777754,-24,NaN,NaN,Signed,0,0,35151
6447132,2777754,-23,NaN,NaN,Signed,0,0,35151
6447164,2777754,-22,NaN,NaN,Signed,0,0,35151
6447163,2777754,-21,NaN,NaN,Signed,0,0,35151
6447167,2777754,-20,NaN,NaN,Signed,0,0,35151
6447161,2777754,-19,NaN,NaN,Returned to the store,0,0,35151

In [72]:
returned_canceled[(returned_canceled['SK_ID_CURR'] == 211922) & (returned_canceled['SK_ID_PREV'] == 1531600)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1635011,1531600,-28,NaN,NaN,Canceled,0,0,211922
1635031,1531600,-27,NaN,NaN,Signed,0,0,211922
1635013,1531600,-26,NaN,NaN,Signed,0,0,211922
1635007,1531600,-25,NaN,NaN,Signed,0,0,211922
1634985,1531600,-24,NaN,NaN,Active,0,0,211922
1635008,1531600,-23,NaN,NaN,Active,0,0,211922
1634979,1531600,-22,NaN,NaN,Active,0,0,211922
1634986,1531600,-21,NaN,NaN,Active,0,0,211922
1635012,1531600,-20,NaN,NaN,Active,0,0,211922
1634974,1531600,-19,NaN,NaN,Active,0,0,211922
1635033,1531600,-18,NaN,NaN,Active,0,0,211922
1635002,1531600,-17,NaN,NaN,Active,0,0,211922
1634980,1531600,-16,NaN,NaN,Active,0,0,211922
1635019,1531600,-15,NaN,NaN,Active,0,0,211922
1635026,1531600,-14,NaN,NaN,Active,0,0,211922
1634983,1531600,-13,NaN,NaN,Active,0,0,211922
1635005,1531600,-12,NaN,NaN,Active,0,0,211922
1634970,1531600,-11,NaN,NaN,Active,0,0,211922
1634966,1531600,-10,NaN,NaN,Active,0,0,211922
1634977,1531600,-9,NaN,NaN,Active,0,0,211922
1634968,1531600,-8,NaN,NaN,Active,0,0,211922
1634995,1531600,-7,NaN,NaN,Active,0,0,211922
1634996,1531600,-6,NaN,NaN,Active,0,0,211922
1634978,1531600,-5,NaN,NaN,Active,0,0,211922
1634967,1531600,-4,NaN,NaN,Active,0,0,211922
1634969,1531600,-3,NaN,NaN,Active,0,0,211922
1634987,1531600,-2,NaN,NaN,Active,0,0,211922

In [73]:
returned_canceled[(returned_canceled['SK_ID_CURR'] == 135082) & (returned_canceled['SK_ID_PREV'] == 1287451)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
8542851,1287451,-14,8.0,8.0,Canceled,0,0,135082
8542852,1287451,-13,8.0,8.0,Active,0,0,135082
8542853,1287451,-12,1.0,0.0,Completed,0,0,135082

## Xử lý Active

In [74]:
pos[(pos.isnull().any(axis=1)) & (pos['NAME_CONTRACT_STATUS'] == 'Active')]

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1204453,1519880,-23,NaN,NaN,Active,0,0,125484
1634966,1531600,-10,NaN,NaN,Active,0,0,211922
1634967,1531600,-4,NaN,NaN,Active,0,0,211922
1634968,1531600,-8,NaN,NaN,Active,0,0,211922
1634969,1531600,-3,NaN,NaN,Active,0,0,211922
1634970,1531600,-11,NaN,NaN,Active,0,0,211922
1634974,1531600,-19,NaN,NaN,Active,0,0,211922
1634977,1531600,-9,NaN,NaN,Active,0,0,211922
1634978,1531600,-5,NaN,NaN,Active,0,0,211922
1634979,1531600,-22,NaN,NaN,Active,0,0,211922
1634980,1531600,-16,NaN,NaN,Active,0,0,211922
1634983,1531600,-13,NaN,NaN,Active,0,0,211922
1634985,1531600,-24,NaN,NaN,Active,0,0,211922
1634986,1531600,-21,NaN,NaN,Active,0,0,211922
1634987,1531600,-2,NaN,NaN,Active,0,0,211922
1634995,1531600,-7,NaN,NaN,Active,0,0,211922
1634996,1531600,-6,NaN,NaN,Active,0,0,211922
1635002,1531600,-17,NaN,NaN,Active,0,0,211922
1635005,1531600,-12,NaN,NaN,Active,0,0,211922
1635008,1531600,-23,NaN,NaN,Active,0,0,211922
1635012,1531600,-20,NaN,NaN,Active,0,0,211922
1635019,1531600,-15,NaN,NaN,Active,0,0,211922
1635026,1531600,-14,NaN,NaN,Active,0,0,211922
1635033,1531600,-18,NaN,NaN,Active,0,0,211922
1969654,2580175,-24,NaN,NaN,Active,0,0,65636
5254945,1697740,-25,NaN,NaN,Active,0,0,255501

In [75]:
pos[(pos['SK_ID_CURR'] == 255501) & (pos['SK_ID_PREV'] == 1697740)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
5254945,1697740,-25,NaN,NaN,Active,0,0,255501
5254954,1697740,-24,1.0,0.0,Active,0,0,255501
5254953,1697740,-23,2.0,0.0,Active,0,0,255501
5254962,1697740,-22,3.0,0.0,Active,0,0,255501
5254923,1697740,-21,4.0,0.0,Active,0,0,255501
5254959,1697740,-20,5.0,0.0,Active,0,0,255501
5254943,1697740,-19,6.0,0.0,Active,0,0,255501
5254965,1697740,-18,7.0,0.0,Active,0,0,255501
5254938,1697740,-17,8.0,0.0,Completed,0,0,255501

In [76]:
pos[(pos['SK_ID_CURR'] == 65636) & (pos['SK_ID_PREV'] == 2580175)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1969654,2580175,-24,NaN,NaN,Active,0,0,65636
1969660,2580175,-23,60.0,59.0,Active,0,0,65636
1969596,2580175,-22,60.0,58.0,Active,0,0,65636
1969667,2580175,-21,60.0,57.0,Active,0,0,65636
1969653,2580175,-20,60.0,56.0,Active,0,0,65636
1969601,2580175,-19,60.0,55.0,Active,0,0,65636
1969664,2580175,-18,60.0,54.0,Active,0,0,65636
1969688,2580175,-17,60.0,53.0,Active,0,0,65636
1969673,2580175,-16,60.0,52.0,Active,0,0,65636
1969658,2580175,-15,60.0,51.0,Active,0,0,65636
1969612,2580175,-14,60.0,50.0,Active,0,0,65636
1969598,2580175,-13,60.0,49.0,Active,0,0,65636
1969607,2580175,-12,60.0,48.0,Active,0,0,65636
1969617,2580175,-11,60.0,47.0,Active,0,0,65636
1969625,2580175,-10,60.0,46.0,Active,0,0,65636
1969649,2580175,-9,60.0,45.0,Active,0,0,65636
1969602,2580175,-8,60.0,44.0,Active,0,0,65636
1969615,2580175,-7,60.0,43.0,Active,0,0,65636
1969643,2580175,-6,60.0,42.0,Active,0,0,65636
1969594,2580175,-5,60.0,41.0,Active,0,0,65636
1969674,2580175,-4,60.0,40.0,Active,0,0,65636
1969684,2580175,-3,60.0,38.0,Active,0,0,65636
1969683,2580175,-2,60.0,37.0,Active,0,0,65636
1969689,2580175,-1,60.0,36.0,Active,0,0,65636

In [77]:
pos[(pos['SK_ID_CURR'] == 125484) & (pos['SK_ID_PREV'] == 1519880)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1204453,1519880,-23,NaN,NaN,Active,0,0,125484
1204479,1519880,-22,1.0,0.0,Active,0,0,125484
1204460,1519880,-21,2.0,0.0,Active,0,0,125484
1204476,1519880,-20,3.0,0.0,Active,0,0,125484
1204477,1519880,-19,4.0,0.0,Active,0,0,125484
1204459,1519880,-18,5.0,0.0,Active,0,0,125484
1204475,1519880,-17,6.0,0.0,Active,0,0,125484
1204482,1519880,-16,7.0,0.0,Active,0,0,125484
1204462,1519880,-15,8.0,0.0,Active,0,0,125484
1204454,1519880,-14,9.0,0.0,Active,0,0,125484
1204471,1519880,-13,10.0,0.0,Active,0,0,125484
1204457,1519880,-12,11.0,0.0,Active,0,0,125484
1204450,1519880,-11,12.0,0.0,Completed,0,0,125484

In [78]:
pos[(pos['SK_ID_CURR'] == 211922) & (pos['SK_ID_PREV'] == 1531600)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1635011,1531600,-28,NaN,NaN,Canceled,0,0,211922
1635031,1531600,-27,NaN,NaN,Signed,0,0,211922
1635013,1531600,-26,NaN,NaN,Signed,0,0,211922
1635007,1531600,-25,NaN,NaN,Signed,0,0,211922
1634985,1531600,-24,NaN,NaN,Active,0,0,211922
1635008,1531600,-23,NaN,NaN,Active,0,0,211922
1634979,1531600,-22,NaN,NaN,Active,0,0,211922
1634986,1531600,-21,NaN,NaN,Active,0,0,211922
1635012,1531600,-20,NaN,NaN,Active,0,0,211922
1634974,1531600,-19,NaN,NaN,Active,0,0,211922
1635033,1531600,-18,NaN,NaN,Active,0,0,211922
1635002,1531600,-17,NaN,NaN,Active,0,0,211922
1634980,1531600,-16,NaN,NaN,Active,0,0,211922
1635019,1531600,-15,NaN,NaN,Active,0,0,211922
1635026,1531600,-14,NaN,NaN,Active,0,0,211922
1634983,1531600,-13,NaN,NaN,Active,0,0,211922
1635005,1531600,-12,NaN,NaN,Active,0,0,211922
1634970,1531600,-11,NaN,NaN,Active,0,0,211922
1634966,1531600,-10,NaN,NaN,Active,0,0,211922
1634977,1531600,-9,NaN,NaN,Active,0,0,211922
1634968,1531600,-8,NaN,NaN,Active,0,0,211922
1634995,1531600,-7,NaN,NaN,Active,0,0,211922
1634996,1531600,-6,NaN,NaN,Active,0,0,211922
1634978,1531600,-5,NaN,NaN,Active,0,0,211922
1634967,1531600,-4,NaN,NaN,Active,0,0,211922
1634969,1531600,-3,NaN,NaN,Active,0,0,211922
1634987,1531600,-2,NaN,NaN,Active,0,0,211922

In [79]:
filtered_ids = pos[
    (pos['CNT_INSTALMENT'].isna()) &
    (pos['CNT_INSTALMENT_FUTURE'].isna()) &
    (pos['NAME_CONTRACT_STATUS'] == 'Active')
][['SK_ID_PREV', 'SK_ID_CURR']].drop_duplicates()

# Tạo mask cho tất cả các dòng có cặp ID cần xử lý
id_mask = pos.set_index(['SK_ID_PREV', 'SK_ID_CURR']).index.isin(
    filtered_ids.set_index(['SK_ID_PREV', 'SK_ID_CURR']).index
)

active = pos[id_mask].copy()
active= active.sort_values(by=['SK_ID_PREV', 'SK_ID_CURR', 'MONTHS_BALANCE'], ascending=True)

print("Số dòng trong bảng mới:", len(active))

Số dòng trong bảng mới: 73

In [80]:
# Duyệt qua từng nhóm SK_ID_PREV
for sk_id_prev, group in active.groupby('SK_ID_PREV'):
    group_indices = group.index
    
    # Lấy giá trị ở dòng cuối của CNT_INSTALMENT
    last_cnt_instalment = group['CNT_INSTALMENT'].iloc[-1]
    
    # Thay thế toàn bộ CNT_INSTALMENT bằng giá trị cuối
    active.loc[group_indices, 'CNT_INSTALMENT'] = last_cnt_instalment
    
    # Tính toán CNT_INSTALMENT_FUTURE
    future_values = []
    current_value = last_cnt_instalment  # Bắt đầu từ giá trị cuối của CNT_INSTALMENT
    for i in range(len(group_indices) - 1, -1, -1):  # Duyệt ngược từ dòng cuối lên dòng đầu
        if i == len(group_indices) - 1:
            # Giá trị cuối cùng của CNT_INSTALMENT_FUTURE = CNT_INSTALMENT cuối
            future_values.append(current_value)
        else:
            # Trừ đi khoảng cách MONTHS_BALANCE
            balance_diff = group.loc[group_indices[i + 1], 'MONTHS_BALANCE'] - group.loc[group_indices[i], 'MONTHS_BALANCE']
            current_value -= balance_diff
            future_values.append(current_value)
    
    # Gán giá trị mới cho CNT_INSTALMENT_FUTURE
    active.loc[group_indices, 'CNT_INSTALMENT_FUTURE'] = future_values

active[active.isnull().any(axis=1)]

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1635011,1531600,-28,NaN,NaN,Canceled,0,0,211922
1635031,1531600,-27,NaN,NaN,Signed,0,0,211922
1635013,1531600,-26,NaN,NaN,Signed,0,0,211922
1635007,1531600,-25,NaN,NaN,Signed,0,0,211922
1634985,1531600,-24,NaN,NaN,Active,0,0,211922
1635008,1531600,-23,NaN,NaN,Active,0,0,211922
1634979,1531600,-22,NaN,NaN,Active,0,0,211922
1634986,1531600,-21,NaN,NaN,Active,0,0,211922
1635012,1531600,-20,NaN,NaN,Active,0,0,211922
1634974,1531600,-19,NaN,NaN,Active,0,0,211922
1635033,1531600,-18,NaN,NaN,Active,0,0,211922
1635002,1531600,-17,NaN,NaN,Active,0,0,211922
1634980,1531600,-16,NaN,NaN,Active,0,0,211922
1635019,1531600,-15,NaN,NaN,Active,0,0,211922
1635026,1531600,-14,NaN,NaN,Active,0,0,211922
1634983,1531600,-13,NaN,NaN,Active,0,0,211922
1635005,1531600,-12,NaN,NaN,Active,0,0,211922
1634970,1531600,-11,NaN,NaN,Active,0,0,211922
1634966,1531600,-10,NaN,NaN,Active,0,0,211922
1634977,1531600,-9,NaN,NaN,Active,0,0,211922
1634968,1531600,-8,NaN,NaN,Active,0,0,211922
1634995,1531600,-7,NaN,NaN,Active,0,0,211922
1634996,1531600,-6,NaN,NaN,Active,0,0,211922
1634978,1531600,-5,NaN,NaN,Active,0,0,211922
1634967,1531600,-4,NaN,NaN,Active,0,0,211922
1634969,1531600,-3,NaN,NaN,Active,0,0,211922
1634987,1531600,-2,NaN,NaN,Active,0,0,211922

In [81]:
active[(active['SK_ID_CURR'] == 65636) & (active['SK_ID_PREV'] == 2580175)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1969654,2580175,-24,60.0,60.0,Active,0,0,65636
1969660,2580175,-23,60.0,59.0,Active,0,0,65636
1969596,2580175,-22,60.0,58.0,Active,0,0,65636
1969667,2580175,-21,60.0,57.0,Active,0,0,65636
1969653,2580175,-20,60.0,56.0,Active,0,0,65636
1969601,2580175,-19,60.0,55.0,Active,0,0,65636
1969664,2580175,-18,60.0,54.0,Active,0,0,65636
1969688,2580175,-17,60.0,53.0,Active,0,0,65636
1969673,2580175,-16,60.0,52.0,Active,0,0,65636
1969658,2580175,-15,60.0,51.0,Active,0,0,65636
1969612,2580175,-14,60.0,50.0,Active,0,0,65636
1969598,2580175,-13,60.0,49.0,Active,0,0,65636
1969607,2580175,-12,60.0,48.0,Active,0,0,65636
1969617,2580175,-11,60.0,47.0,Active,0,0,65636
1969625,2580175,-10,60.0,46.0,Active,0,0,65636
1969649,2580175,-9,60.0,45.0,Active,0,0,65636
1969602,2580175,-8,60.0,44.0,Active,0,0,65636
1969615,2580175,-7,60.0,43.0,Active,0,0,65636
1969643,2580175,-6,60.0,42.0,Active,0,0,65636
1969594,2580175,-5,60.0,41.0,Active,0,0,65636
1969674,2580175,-4,60.0,40.0,Active,0,0,65636
1969684,2580175,-3,60.0,39.0,Active,0,0,65636
1969683,2580175,-2,60.0,38.0,Active,0,0,65636
1969689,2580175,-1,60.0,37.0,Active,0,0,65636

In [82]:
active[(active['SK_ID_CURR'] == 125484) & (active['SK_ID_PREV'] == 1519880)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1204453,1519880,-23,12.0,12.0,Active,0,0,125484
1204479,1519880,-22,12.0,11.0,Active,0,0,125484
1204460,1519880,-21,12.0,10.0,Active,0,0,125484
1204476,1519880,-20,12.0,9.0,Active,0,0,125484
1204477,1519880,-19,12.0,8.0,Active,0,0,125484
1204459,1519880,-18,12.0,7.0,Active,0,0,125484
1204475,1519880,-17,12.0,6.0,Active,0,0,125484
1204482,1519880,-16,12.0,5.0,Active,0,0,125484
1204462,1519880,-15,12.0,4.0,Active,0,0,125484
1204454,1519880,-14,12.0,3.0,Active,0,0,125484
1204471,1519880,-13,12.0,2.0,Active,0,0,125484
1204457,1519880,-12,12.0,1.0,Active,0,0,125484
1204450,1519880,-11,12.0,0.0,Completed,0,0,125484

In [83]:
active[(active['SK_ID_CURR'] == 211922) & (active['SK_ID_PREV'] == 1531600)].sort_values(by='MONTHS_BALANCE', ascending=True)

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
1635011,1531600,-28,NaN,NaN,Canceled,0,0,211922
1635031,1531600,-27,NaN,NaN,Signed,0,0,211922
1635013,1531600,-26,NaN,NaN,Signed,0,0,211922
1635007,1531600,-25,NaN,NaN,Signed,0,0,211922
1634985,1531600,-24,NaN,NaN,Active,0,0,211922
1635008,1531600,-23,NaN,NaN,Active,0,0,211922
1634979,1531600,-22,NaN,NaN,Active,0,0,211922
1634986,1531600,-21,NaN,NaN,Active,0,0,211922
1635012,1531600,-20,NaN,NaN,Active,0,0,211922
1634974,1531600,-19,NaN,NaN,Active,0,0,211922
1635033,1531600,-18,NaN,NaN,Active,0,0,211922
1635002,1531600,-17,NaN,NaN,Active,0,0,211922
1634980,1531600,-16,NaN,NaN,Active,0,0,211922
1635019,1531600,-15,NaN,NaN,Active,0,0,211922
1635026,1531600,-14,NaN,NaN,Active,0,0,211922
1634983,1531600,-13,NaN,NaN,Active,0,0,211922
1635005,1531600,-12,NaN,NaN,Active,0,0,211922
1634970,1531600,-11,NaN,NaN,Active,0,0,211922
1634966,1531600,-10,NaN,NaN,Active,0,0,211922
1634977,1531600,-9,NaN,NaN,Active,0,0,211922
1634968,1531600,-8,NaN,NaN,Active,0,0,211922
1634995,1531600,-7,NaN,NaN,Active,0,0,211922
1634996,1531600,-6,NaN,NaN,Active,0,0,211922
1634978,1531600,-5,NaN,NaN,Active,0,0,211922
1634967,1531600,-4,NaN,NaN,Active,0,0,211922
1634969,1531600,-3,NaN,NaN,Active,0,0,211922
1634987,1531600,-2,NaN,NaN,Active,0,0,211922

## Ghép các dataframe đã xử lý vào dataframe gốc

In [84]:
pos.isnull().sum()

SK_ID_PREV                   0
MONTHS_BALANCE               0
CNT_INSTALMENT           21863
CNT_INSTALMENT_FUTURE    21878
NAME_CONTRACT_STATUS         0
SK_DPD                       0
SK_DPD_DEF                   0
SK_ID_CURR                   0
dtype: int64

In [85]:
# Kiểm tra số lượng NaN trong từng DataFrame
for df_name, df in zip(['signed_approve_xna', 'returned_canceled', 'active'], [signed_approve_xna, returned_canceled, active]):
    print(f"Số NaN trong {df_name}: {df.isnull().sum().sum()}")

Số NaN trong signed_approve_xna: 800
Số NaN trong returned_canceled: 972
Số NaN trong active: 54

In [86]:
pos.update(signed_approve_xna)
pos.update(returned_canceled)
pos.update(active)

In [87]:
pos[(pos.isnull().any(axis=1))]

,SK_ID_PREV,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,SK_ID_CURR
15041,1223630,-1,NaN,NaN,Signed,0,0,263626
58101,1309213,-1,NaN,NaN,Signed,0,0,236203
71125,1004345,-1,NaN,NaN,Signed,0,0,190080
168126,1310821,-1,NaN,NaN,Signed,0,0,261767
253921,1829761,-1,NaN,NaN,Signed,0,0,101180
...,...,...,...,...,...,...,...,...
8543124,1274730,-1,NaN,NaN,Signed,0,0,149013
8543135,1769702,-1,NaN,NaN,Returned to the store,0,0,42387
8543283,1862539,-1,NaN,NaN,Signed,0,0,260909
8543345,2776255,-1,NaN,NaN,Signed,0,0,258955
8543351,2382493,-1,NaN,NaN,Returned to the store,0,0,270542

In [88]:
pos = pos.dropna(subset=['CNT_INSTALMENT', 'CNT_INSTALMENT_FUTURE'])

In [89]:
pos.isnull().sum()

SK_ID_PREV               0
MONTHS_BALANCE           0
CNT_INSTALMENT           0
CNT_INSTALMENT_FUTURE    0
NAME_CONTRACT_STATUS     0
SK_DPD                   0
SK_DPD_DEF               0
SK_ID_CURR               0
dtype: int64

## Xử lý lỗi không đồng nhất CNT_INSTALMENT trong cùng 1 nhóm

In [90]:
# Tạo một hàm tính mode cho nhóm
def calculate_mode(group):
    mode_value = group.mode()
    return mode_value.iloc[0] if not mode_value.empty else group.iloc[0]  # Giả sử nếu không có mode, chọn giá trị đầu tiên

# Nhóm theo SK_ID_PREV và SK_ID_CURR, sau đó áp dụng hàm calculate_mode cho CNT_INSTALMENT
pos['CNT_INSTALMENT'] = pos.groupby(['SK_ID_PREV', 'SK_ID_CURR'])['CNT_INSTALMENT'].transform(calculate_mode)

# Kiểm tra lại kết quả
print(pos.groupby(['SK_ID_PREV', 'SK_ID_CURR'])['CNT_INSTALMENT'].nunique())  # Tất cả các nhóm phải có 1 unique value

SK_ID_PREV  SK_ID_CURR
1000001     117953        1
1000003     6707          1
1000004     187620        1
1000005     83759         1
1000007     25033         1
                         ..
2843494     70155         1
2843495     274857        1
2843497     50590         1
2843498     12906         1
2843499     237534        1
Name: CNT_INSTALMENT, Length: 799964, dtype: int64

In [91]:
duplicates = pos[pos.duplicated(subset = ['SK_ID_CURR', 'SK_ID_PREV', 'MONTHS_BALANCE'])]

print(f"Số lượng dòng trùng lặp: {duplicates.shape[0]}")

Số lượng dòng trùng lặp: 0

In [92]:
# Specify the file path where you want to save the CSV file
file_path = r'C:\Users\Admin\Desktop\Final data prep\cleaned_data\POS_CASH_balance.csv'

# Export the DataFrame to CSV
pos.to_csv(file_path, index=False)

print(f"CSV file has been saved to {file_path}")

CSV file has been saved to C:\Users\Admin\Desktop\Final data prep\cleaned_data\POS_CASH_balance.csv

sửa cnt instalment future để active thì trừ theo tháng còn completed thì bằng 0